Girl name:
அகத்தழகி
அகமணி
அகமதி
அகலிகை
அகல்யா
அகல்விழி
அகவழகு
அகவொளி
அகானா
அகிலா
அகிலாண்டம்
அகிலேஷ்வரி
அக்னிகா
அக்னிமுகி
அக்னேயி
அக்ஷயா
அக்ஷரா
அக்ஷா
அக்ஷிதா
அங்கம்மாள்
அங்கயர்க்கண்ணி
அங்கவை
அங்கால பரமேஷ்வரி
அங்கையர்க்கரசி
அசிரா
அச்சலா
அஜந்தா 
அஜா
அஜிதா
அஜீதா
அஞ்சனா
அஞ்சலா
அஞ்சலி
அஞ்சலிகா
அஞ்சலை
அஞ்சு
அஞ்சுஸ்ரீ
அணிநலம்
அணிநிலவு
அணிமலர்
அணிமாலை
அண்ணம்மாள்
அதிதி
அதிரூபா
அத்ரிகா
அத்ரிஜா
அத்விகா
அத்வைதா
அநாஹிதா
அனன்யா
அனாகா
அனாபரா
அனாமிகா
அனாலா
அனிச்சம்
அனிதா
அனிதா
அனித்ரா
அனிஷா
அனுக்கிரஹா
அனுக்ஷா
அனுஜா
அனுப்பிரியா
அனுஷா
அனுஷ்கா
அனுஷ்யா
அனுஸ்ரீ
அன்னக்கிளி
அன்னம்
அன்னம்மாள்
அன்னலட்சுமி
அன்பரசி
அன்பரசு
அன்பருவி
அன்பழகி
அன்பழகு
அன்பு
அன்புக்கதிர்
அன்புக்கொட
அன்புசெல்வி
அன்புச்சுடர்
அன்புச்செம்மல்
அன்புச்செல்வம்
அன்புமணி
அன்புமதி
அன்புமலர்
அன்புமொழி
அன்புவடிவு
அன்புவள்ளி
அன்புவிழி
அன்பெழில்
அன்பொள
அன்பேந்தி
அன்ஷிகா
அபரஞ்ஜிதா
அபர்ணா
அபா
அபாடி
அபாஸா
அபி
அபிக்ஞா
அபிக்யா
அபிஜிதி
அபித குஜலாம்பாள்
அபிதா
அபித்யா
அபித்யா
அபிநயசுந்தரி
அபிநயா
அபிநிதி
அபிநிதி
அபிபா
அபிபுஷ்பம்
அபிப்ரீதி
அபிமா
அபிரதி
அபிராக்ஷிதா
அபிராமி
அபிலாசா
அபிலாஷா
அபிலாஷின
அபிவிபா
அபிஸ்ரீ
அபிஸ்ரீ
அபூர்வா
அபூர்வா
அபேரி
அப்ஜா
அப்ஜினி
அப்ரந்தி
அப்ஸரா
அமராவதி
அமரி
அமர்த்தா
அமலா
அமலாராணி
அமானி
அமிதா
அமிதி
அமிதேஸ்வரி
அமியா
அமிர்தகலா
அமிர்தா
அமிழ்தவள்ளி
அமிழ்து
அமுதசுரபி
அமுதம்
அமுதரசி
அமுதரசு
அமுதவல்லி
அமுதவாணி
அமுதா
அமுதினி
அமுது
அமைதி
அமைதிக்கொடி
அமைதிநேயம்
அமோகா
அமோதினி
அம்பா
அம்பாரபிரபா
அம்பாலிகா
அம்பிகா
அம்புஜாக்ஷி
அம்மை
அம்மைச்சி
அம்மையார்
அம்ரிதா
அம்ருதா
அம்ருதாஸ்ரீ
அம்ருஷா
அரங்கநாயகி
அரசம்மாள்
அரசம்மை
அரசி
அரசியார்
அரசிளங்குமரி
அரிவை
அருங்குணம்
அருட்குவை
அருட்கொடி
அருட்கொடை
அருட்செம்மல்
அருட்செல்வம்
அருட்செல்வி
அருட்புனல்
அருட்பூ
அருணா
அருணோதயா
அருண்
அருண் மொழி
அருண் மொழி தேவி
அருநெறி
அருந்ததி
அருந்தமிழ்
அருமைச் செல்வம்
அருமைச் செல்வி
அரும்பாலை
அரும்பு
அரும்பு நேரிழை
அருளம்மை
அருளரசி
அருளரசு
அருளழகி
அருளி
அருளொளி
அருள்
அருள் தேவி
அருள் நங்கை
அருள் மணி
அருள் மதி
அருள் மறை
அருள் மொழி
அருள் வடிவு
அருள் விழி
அருள்நங்கை
அருள்மங்கை
அருள்மேரி
அருள்மொழி
அருவி
அருவி மொழி
அர்ச்சனா 
அர்ச்சனா
அர்ப்பணா
அர்ப்புதா
அறக்கதிர்
அறக்கொடி
அறச்சுடர்
அறச்செம்மல்
அறச்செல்வம்
அறநெறி
அறநேயம்
அறப்பாவ
அறப்பூ
அறமகள்
அறமணி
அறமதி
அறமலர்
அறமொழி
அறமேந்தி
அறம்
அறவள்ளி
அறவாழி
அறிவம்மை
அறிவரசி
அறிவரசு
அறிவழகி
அறிவு
அறிவு நேயம்
அறிவுக்கனி
அறிவுக்கொடி
அறிவுக்கோத
அறிவுச்செல்வி
அறிவுடைநங்க
அறிவுமணி
அறிவுமதி
அறிவுமலர்
அறிவுமொழி
அறிவொளி
அறிவேந்தி
அலமேலு
அலர்மேல் மங்கை
அலாகா
அலிஷா
அலைமகள்
அல்கா
அல்பனா
அல்மாஸ்
அல்லி
அல்லிக்கொடி
அல்லியரசி
அல்லிவிழி
அழகம்மா
அழகம்மை
அழகம்மை
அழகரசி
அழகரசு
அழகி
அழகிற்கினியாள்
அழகு
அழகுக்கொடி
அழகுமணி
அழகுமதி
அழகுமலர்
அழகுமொழி
அழகெழில்
அழகோவியம்
அவந்திகா
அவான்டிகா
அவினாஷிகா
அவ்வை
அவ்வையார்
அஷ்விதா
அஷ்வினி
அஸ்மிதா
அஹல்யா
அஹி
அஹ்யஹி
ஆகமா
ஆசிரா
ஆசைச்செல்வி
ஆஞ்சல்
ஆடற்கொடி
ஆடற்கோமகள்
ஆடற்செல்வி
ஆடலரசி
ஆடலழகி
ஆடல் எழில்
ஆடல் தேவி
ஆடல் நல்லாள்
ஆடல் நாயகம்
ஆடல் நாயகி
ஆடல் மணி
ஆடல் மதி
ஆடல் மாமணி
ஆட்டநத்தி
ஆண்டாள்
ஆதர்ஷா
ஆதி
ஆதிசக்தி
ஆதித்தமிழ்
ஆதித்தா
ஆதித்தி
ஆதித்யபிரபா
ஆதிமகள்
ஆதிமறை
ஆதிமொழி
ஆதியரசி
ஆதியரசு
ஆதியிறை
ஆதிரா
ஆதிரை
ஆதிரை
ஆதிலக்ஷ்மி
ஆதிஸ்ரீ
ஆதேஷா
ஆத்திசூடி
ஆத்மஜா
ஆத்ரேயி
ஆனந்த ஜோதி
ஆனந்த விரூபா
ஆனந்தப்ரதா
ஆனந்தமயி
ஆனந்தரூபா 
ஆனந்தாம்ருதா
ஆனந்தி
ஆனந்தினி
ஆபரணா
ஆப்தி
ஆமோதினி
ஆம்பல்
ஆயகலை
ஆயிழை
ஆயுஷி
ஆயுஷ்மதி
ஆரவமுதம்
ஆரவல்லி
ஆராதனா
ஆரிகா
ஆருத்ரா
ஆருஷி
ஆரோக்கியசுந்தரி
ஆர்த்தி
ஆர்யா
ஆறிறை
ஆறெழில்
ஆற்றலறசி
ஆற்றல் மணி
ஆற்றல் மதி
ஆற்றல்நங்கை
ஆலமர்செல்வி
ஆலாபினி
ஆழிக்குமரி
ஆழிச்செல்வம்
ஆழிச்செல்வி
ஆழிநங்கை
ஆழிநாயகி
ஆழிநேயம்
ஆழிமணி
ஆழிமதி
ஆழிமுத்து
ஆழியரசி
ஆஷா
ஆஷா
ஆஷிகா
ஆஷிகா
ஆஷிதா
ஆஷினி
ஆஷிமா
ஆஷியான
ஆஷ்னா
ஆஷ்ரிதா
ஆஸ்தா
ஆஸ்மிதா
ஆஸ்லேஷா
ஆஹனா
இக்ஷிதா
இசை
இசைக்கதிர்
இசைக்கொடி
இசைக்கோமகள்
இசைச்செல்வம்
இசைச்செல்வி
இசைத்தேவி
இசைநேயம்
இசைமகள்
இசைமறை
இசைமுரசு
இசைமொழி
இசையமுதம்
இசையமுது
இசையரசி
இசையொளி
இசைவாணி
இதயா
இந்திரஜா
இந்திரா
இந்திராக்ஷி
இந்திராணி
இந்து
இந்துகலா
இந்துகா
இந்துஜா
இந்துமதி
இந்துமுகி
இந்துவதனி
இந்துஷா
இந்ராணி
இனன்யா
இனா
இனாயத்
இனிதா
இனிமை
இனியவள்
இனியா
இனியாள்
இன்தமிழ்
இன்தமிழ்ச்செல்வம்
இன்தமிழ்ச்செல்வி
இன்னிசை
இன்னிசைக்கதிர்
இன்னிசைக்கொடி
இன்னிசைக்கோமகள்
இன்னிசைப்பாவியம்
இன்னிசைமணி
இன்னிசைமதி
இன்னிசைமாமணி
இன்னிசைமாமதி
இன்னிலவு
இன்னெழில்
இன்பம்
இன்பவல்லி
இன்முல்லை
இன்மொழி
இபி
இமை
இமையெழில்
இயற்றமிழ்
இயற்றமிழ்ச்சுடர்
இயற்றமிழ்மணி
இயற்றமிழ்மதி
இயற்றமிழ்மாமணி
இயலக்கியச்சுடர்
இயலரசி
இயலரசு
இயலிசை
இயலிசைக்கதிர்
இயலிசைக்கோமகள்
இயலிசைச்சுடர்
இயலிசைச்செல்வம்
இயலிசைச்செல்வி
இயலிசைத்தேவி
இயலிசைப்பாமகள்
இயலிசைப்பாவியம்
இயலிசைமணிம்
இயலிசைமதி
இயலிசைமாமணி
இரா
இருதயராணி
இருவாட்சி
இறைக்கோமகள்
இறைநேயம்
இறைப்பா
இறைப்பாமகள்
இறைப்பாவியம்
இறைமணி
இறைமதி
இறைமறை
இறைமாட்சி
இறைமுரசு
இறைமொழி
இறையன்பு
இறையருளி
இறையருள்
இறையறிவு
இறையொளி
இலக்கணி
இலக்கிய முரசு
இலக்கியக்கதிர்
இலக்கியநேயம்
இலக்கியமணி
இலக்கியமதி
இலக்கியமாமணி
இலக்கியம்
இலக்கியா
இலட்சியா
இளங்கதிர்
இளங்கவி
இளங்கிளி
இளங்குமரி
இளங்குயில்
இளங்கொடி
இளஞ்சுடர்
இளநகை
இளநங்கை
இளநிலா
இளந்தமிழ்
இளந்தென்றல்
இளமணி
இளமதி
இளம்பிறை
இளம்பிறை
இளவஞ்சி
இளவரசி
இளவழகி
இளவழகு
இளவெழிலி
இளவெழில்
இளவேணி
இளவேனில்
இளையபாரதி
இளையராணி
இளையவள்
இஷா
இஷானா
இஷானி
இஷானிகா
இஷிகா
இஷிதா
இஸ்ரத்
இஹா
உச்சிதா
உஜிலா
உண்மை
உண்மையொளி
உண்மைவிளம்பி
உதயசந்திரிகா
உதயா
உதயாதி
உத்தமி
உத்பலா
உன்னதி
உன்மைமொழி
உபாஸனா
உமயாள்
உமா
உமாமகேஷ்வரி
உமை
உமையம்மை
உமையரசி
உமையாள்
உயிரோவியம்
உலக அரசி
உலகநங்கை
உலகநேயம்
உலகமணி
உலகமதி
உலகம்மை
உலகிறை
உலகொளி
உலகோவியம்
உல்கா
உல்லாசினி
உள்ளொளி
உவகை
உவகைமொழி
உஷா
உஷாகிரண்
உஷாநந்தினி
ஊர்மிளா
ஊர்மிளா
ஊர்வசி
எமலி
எமல்டா
எமில்டா
எயினி
எரிதழல்
எரியீட்டி
எல்லி
எழிசை
எழினி
எழிற்கதிர்
எழிற்குமரி
எழிற்குவளை
எழிற்கோமகள்
எழிற்செல்வம்
எழிற்செல்வி
எழிலம்மை
எழிலரசி
எழிலழகி
எழிலி
எழிலிசை
எழிலேந்தி
எழிலோவியம்
எழில்
எழில் ஞாயிறு
எழில் நங்கை
எழில் பாவை
எழில்நிலவு
எழில்மகள்
எழில்மங்கை
எழில்மணி
எழில்மதி
எழில்முகில்
எழில்முல்லை
எழில்மொழி
எழில்வண்ணம்
எழில்விழி
எழுகதிர்
எழுஞாயிறு
எஷா
எஷானா
எஷிதா
எஸ்தர்
ஏகாபரனா
ஏந்திசை
ஏந்திழை
ஏனாக்ஷி
ஏறுநடை
ஏலா
ஏழிசை
ஏழிசை இனியள்
ஏழிசை ஞாயிறு
ஏழிசைக்கதிர்
ஏழிசைக்கனல்
ஏழிசைக்கனி
ஏழிசைக்கலை
ஏழிசைக்குமரி
ஏழிசைக்கொடி
ஏழிசைக்கோமகள்
ஏழிசைச்சுடர்
ஏழிசைச்செல்வம்
ஏழிசைச்செல்வி
ஏழிசைதேவி
ஏழிசைத்தென்றல்
ஏழிசைநாயகி
ஏழிசைநேயம்
ஏழிசைப்பாமகள்
ஏழிசைப்பாவை
ஏழிசைப்புதல்வி
ஏழிசைப்பொழில்
ஏழிசைமணி
ஏழிசைமதி
ஏழிசைமுரசு
ஏழிசைமொழி
ஏழிசையரசி
ஏழிசையரசு
ஏழிசையருவி
ஏழிசையறிவு
ஏழிசையிறை
ஏழிசையொளி
ஏழிசைவண்ணம்
ஏழிசைவல்லி
ஐக்கியா
ஐராவதி
ஐஸ்வர்யா
ஒளவை
ஒளிசுடர
ஒளிமுகம்
ஒளிவாணி 
ஓங்குதமிழ்
ஓங்குபுகழ்
ஓசை
ஓஜல்
ஓதற்கினியாள்
ஓரிறை
ஓவியக்கனல்
ஓவியக்கனி
ஓவியக்கலை
ஓவியக்கொடி
ஓவியக்கோமகள்
ஓவியச்சுடர்
ஓவியச்செல்வம்
ஓவியச்செல்வி
ஓவியஞாயிறு
ஓவியத்தமிழ்
ஓவியத்தென்றல்
ஓவியநேயம்
ஓவியப்பாமகள்
ஓவியப்பாமொழி
ஓவியப்பாவை
ஓவியமணி
ஓவியமதி
ஓவியமாமணி
ஓவியம்
ஓவியா
கஐலட்சுமி
கங்கா
கங்கை
கஜோல்
கஜ்ரி
கடற்கோமகள்
கடலரசி
கடலிறை
கணையாழி
கண்ணகி
கண்ணம்மா
கண்ணிமை
கண்மணி
கண்மதி
கண்மலர்
கதிரழகி
கதிர்
கதிர்க்குமரி
கதிர்ச்செல்வி
கதிர்மாமணி
கத்ரினா
கனகவள்ளி
கனகா
கனல்
கனல்மொழி
கனிகா
கனிமதி
கனிமொழி
கனியமுது
கனிரா
கன்னற்பிறை
கன்னல்
கன்னல்தமிழ்
கன்னல்மொழி
கன்னிகா
கன்னிகா பரமேஷ்வரி
கன்னியம்மை
கபிலா
கமலராணி
கமலா
கமலி
கமலிகா
கமலினி
கமல்
கயற்கண்ணி
கயல்விழி
கரபி
கரீமா
கரீஷ்மா
கருங்குழலி
கருணா
கருத்தம்மாள்
கருலி
கரோனா
கர்ப்பகம்
கறுங்குழலி
கறுப்புமொழி
கற்பகவள்ளி
கலா
கலாவதி
கலிமா
கலை
கலைக்கடல்
கலைக்கண்
கலைக்கதிரொளி
கலைக்கதிர்
கலைக்குமரி
கலைக்குறிஞ்சி
கலைக்குவை
கலைக்கொடி
கலைக்கொடை
கலைக்கொண்டல்
கலைக்கோமகள்
கலைச்சித்திரம்
கலைச்சிறுத்தை
கலைச்சுடர்
கலைச்செல்வி
கலைச்சோலை
கலைஞாயிறு
கலைத்தளிர்
கலைத்தும்பி
கலைத்துளிர்
கலைத்தென்றல்
கலைத்தேவி
கலைநங்கை
கலைநாயகம்
கலைநாயகி
கலைநிலவு
கலைநெஞ்சம்
கலைநெறி
கலைநேயம்
கலைப்பண்
கலைப்பாமகள்
கலைப்பாமொழி
கலைப்பாவரசு
கலைப்பாவியம்
கலைப்பாவை
கலைப்புகழ்
கலைப்புதல்வி
கலைப்புயல்
கலைப்புலி
கலைப்பொன்னொளி
கலைப்பொன்மதி
கலைப்பொழில்
கலைமகள்
கலைமணி
கலைமதி
கலைமலர்
கலைமலை
கலைமான்
கலைமாமணி
கலைமுகம்
கலைமுகில்
கலைமுரசு
கலைமுல்லை
கலைமொழி
கலையன்பு
கலையமுதம்
கலையரசி
கலையரும்பு
கலையருளி
கலையருள்
கலையருவி
கலையறிவு
கலையழகி
கலையழகு
கலையெழில்
கலையொளி
கலையேந்தி
கலையோவியம்
கலைரசிகா
கலைவடிவு
கலைவண்ணம்
கலைவள்ளி
கலைவாணி
கலைவாழி
கலைவிழி
கலைவேங்கை
கல்பனா
கல்யாணி
கல்வி
கல்விக்கதிர்
கல்விச்செல்வம்
கல்விப்புதல்வி
கல்விமணி
கல்விமாமணி
கவிகா
கவிதா
கவிதாகினி
கவிதாஜினி
கவினரசி
கவினி
கவினிறை
கவினோவியம்
கவின்
கவின் அழகு
கவின் கலை
கவின் நிலவு
கவின் மணி
கவின் மதி
கவின் மொழி
கவின்மலர்
கஷ்னிகா
கஷ்யபி
கஸ்தூரி
கஸ்வினி
காக்கைப்பாடினி
காசி
காசிகா
காசியம்மாள்
காஜல்
காஞ்சனா
காஞ்சன்
காஞ்சி
காஞ்சிக்கோமகள்
காஞ்சியரசி
காதம்பரி
காத்யாயனி
காந்தத்தமிழ்
காந்தமொழி
காந்தவிழி
காந்தா
காந்தாள்
காப்பிய எழில்
காப்பியக்கடல்
காப்பியக்கதிர்
காப்பியக்குமரி
காப்பியக்கோமகள்
காப்பியச்சுடர்
காப்பியச்செம்மல்
காப்பியச்செல்வி
காப்பியஞாயிறு
காப்பியத்தமிழ்
காப்பியத்தென்றல்
காப்பியநங்கை
காப்பியப்பாமகள்
காப்பியப்பொழில்
காப்பியமகள்
காப்பியமணி
காப்பியமதி
காப்பியம்
காப்பியவொளி
காப்பியவேள்
காமவல்லி
காமாட்சி
காமினி
காம்னா
காம்யா
காம்லா
காயத்ரி
காரலின்
காருண்யா
காரெழில்
கார்குழலி
கார்குழல்
கார்த்தியாயினி
கார்முகில்
கார்மேனி
கார்வண்ணம்
காலைக்கதிர்
காளி
காளியம்மாள்
காவிய தர்ஷிணி
காவியா
காவிரி
காவிரிக்குமரி
காவிரிக்கோமகள்
காவிரிச்செல்வம்
காவிரிச்செல்வி
காவிரிநேயம்
காவிரிப்புதல்வி
காவிரிமகள்
காவிரியரசி
காவேரி
காவேரி
காவ்னி
காவ்யா
காவ்யாஸ்ரீ
காஷ்வி
காஸ்னி
கிஞ்ஜல்
கினாரி
கின்னாரி
கிமயா
கியா
கியோஷா
கிரதி
கிரிஜா
கிரிஷா
கிரிஸ்ஸன்யா 
கிருதிலயா
கிருத்திகா
கிருபா
கிருபாஷினி
கிருஷ்ணம்மாள்
கிருஷ்ணவேனி
கிளி
கிளிமொழி
கிள்ளி
கிஷோரி
கீதவாணி
கீதா
கீதாஞ்சலி
கீனு
கீர்த்தனா
கீர்த்தி
கீர்னா
குடியரசி
குடியரசு
குட்டி
குணக்கடல்
குணக்கொண்டல்
குணநங்கை
குணமணி
குணமதி
குணமலர்
குணமாலை
குணவழகு
குத்மல்
குந்தவி
குந்தவை
குந்தி
குன்சி
குமரி
குமரி குஜா
குமரிக்கலை
குமரிக்கொடி
குமரிக்கோமகள்
குமரிச்செல்வம்
குமரிச்செல்வி
குமரித்தமிழ்
குமரித்தென்றல்
குமரிப்பண்
குமரிமணி
குமரிமதி
குமரியரசி
குமரியிசை
குமாரி
குமுதம்
குமுதவல்லி
குமுதா
குமுதினி
கும்கும்
குயின்மொழி
குயிலாள்
குயிலி
குயிலினி
குயில்
குரவை
குறமகள்
குறளன்பு
குறளமுதம்
குறளமுது
குறளரசி
குறளினி
குறள்கொடி
குறள்செல்வி
குறள்தென்றல்
குறள்நெறி
குறள்நேயம்
குறள்மணி
குறள்மதி
குறள்மொழி
குறள்வாழி
குறிஞ்சி
குறிஞ்சிக்கொடி
குறிஞ்சிச்செல்வி
குறிஞ்சித்தமிழ்
குறிஞ்சித்தேவி
குறிஞ்சிநங்கை
குறிஞ்சிப்பண்
குறிஞ்சிமகள்
குறிஞ்சிமங்கை
குறிஞ்சிமணி
குறிஞ்சிமதி
குறிஞ்சிமலர்
குறிஞ்சிமாலை
குறிஞ்சிமுரசு
குறிஞ்சியழகி
குலக்கொடி
குலப்பாவை
குலமகள்
குல்தூம்
குழலி
குவம்
குவளை
குவிரா
குஷ்பு
குஸும்
கூர்மதி
கேயா
கேவா
கேஷியா
கைகேயி
கைனா
கையாத்
கைரா
கொடி
கொற்றவை
கொற்றவைச்செல்வி
கோகிலா
கோசலை
கோதவரி
கோதை
கோதைநாயகி
கோபிகா
கோபிலா
கோப்பெருந்தேவி
கோமகள்
கோமதி
கோமலி
கோமல்
கோமளவல்லி
கோலமயில்
கோலவிழி
கௌசல்யா
கௌசிகா
கௌதமி
கௌதமை
கௌமுடி
கௌரி
க்ருத்திகா
சஃபா
சஃபியா
சகீனா
சகுண்
சக்தி
சங்கமித்ரா
சங்கமித்ரை
சங்கரி
சங்கவி
சங்கவை
சங்காரம்
சங்கீதா
சங்கு
சங்குக்கொடி
சங்குப்பூ
சங்குப்பூவழகி
சங்குமணி
சங்குமதி
சங்குமாலை
சங்கெழில்
சங்கொலி
சசிகலா
சசிரேகா
சச்சி
சஜனி
சஞ்சு
சதிகா
சத்தியவாணி
சந்தனம்
சந்தானலட்சுமி
சந்தியா
சந்திரமதி
சந்திரா
சந்திரா
சன்விகா
சபரி
சப்துனிகா
சப்ரங்
சமர்
சமலி
சமா
சமியா
சமீரா
சமீஹா
சம்சுருதி
சம்யூக்தா
சரண்யா
சரயூ
சரளா
சரிகா போஷல்
சரிதா
சலீமா
சலோனி
சல்மா
சல்வா
சஹானா
சஹிரா
சஹோஜ்
சாகரிகா
சாக்ஷி
சாதனா
சாதனா 
சாதிகா
சாத்வீகா
சாந்தகுமாரி
சாந்தா
சாந்தாயினி
சாந்தி
சாந்தினிகா
சான்ஞ்
சான்மொழி
சாபிரா
சாமியா
சாம்பவி
சாய்வர்ஷா
சாரதா
சாரா
சாருநேத்ரா
சாருநேத்ரா
சாருமதி
சாருலதா
சாருலதா 
சாருலேகா
சார்லிகா
சாலிமா
சாலிஹா
சாவித்ரி
சாஹிமா
சாஹ்லா
சித்தகத்தி
சித்திரக்கதிர்
சித்திரக்கனல்
சித்திரக்கலை
சித்திரக்கொடி
சித்திரக்கோமகள்
சித்திரக்கோமதி
சித்திரச்சுடர்
சித்திரச்செந்தாழை
சித்திரச்செல்வி
சித்திரச்சோலை
சித்திரநேயம்
சித்திரப்பாவை
சித்திரப்பூ
சித்திரப்பூம்பொழில்
சித்திரப்பொழில்
சித்திரம்
சித்ரலேகா
சித்ரா
சிநேஹா
சிந்தனை
சிந்தனைக்கடல்
சிந்தனைக்கதிர்
சிந்தனைச்சிற்பி
சிந்தனைச்சுடர்
சிந்தனைச்செல்வம்
சிந்தனைச்செல்வி
சிந்தனைமதி
சிந்தனைமுகில்
சிந்தாமணி
சிந்திசை
சித்திர எழில்
சிந்திசை
சிந்திழை
சிந்து
சிந்துமொழி
சிந்தைமணி
சிந்தைமொழி
சின்ட்ரெல்லா
சிமிதா
சிருஷ்டி
சிலம்பரசி
சிலம்பழகி
சிலம்புச்செல்வி
சிவகாமி
சிவசண்முகப்பிரியா
சிவதேவி
சிவநெறி
சிவநேயம்
சிவந்தி
சிவப்பிரியா
சிவப்பிரியா
சிவமணி
சிவமாலை
சிவரஞ்சினி
சீதலாதேவி
சீதா
சீதாலட்சுமி
சீதை
சீமா
சுகந்தி
சுகன்யா
சுகுமாரி
சுசித்ரா
சுஜந்திகா
சுடரிசை
சுடரொளி
சுடர்
சுடர் விழி
சுடர்கொடி
சுடர்தேவி
சுடர்நங்கை
சுடர்நிலவு
சுடர்நேயம்
சுடர்மகள்
சுடர்மணி
சுடர்மதி
சுடர்மொழி
சுடர்வண்ணம்
சுடர்விழி
சுதந்திரா
சுதா
சுந்தரவல்லி
சுந்தரி
சுனிதா
சுனிதி
சுபத்ரா
சுபலேகா
சுபவாணி
சுபாங்கி
சுபிக்ஷா
சுமதி 
சுமிதா
சுமித்ரை
சுரக்ஷா
சுலோச்சனா
சுவப்னா
சுவர்ணலதா
சுவாதி
சுஸானா
சுஹாசினி
சூடாமணி
சூரியபிரியா
செங்கதிரொளி
செங்கதிர்
செங்கனல்
செங்கனி
செங்கமலம்
செங்காந்தாள்
செண்பகதேவி
செண்பகம
செண்பகவள்ளி
செந்தனல்
செந்தமிழன்பு
செந்தமிழமுதம்
செந்தமிழமுது
செந்தமிழரசி
செந்தமிழரசு
செந்தமிழரிமா
செந்தமிழ்
செந்தமிழ்க்கதிர்
செந்தமிழ்க்கனல்
செந்தமிழ்க்குமரி
செந்தமிழ்க்கொடி
செந்தமிழ்க்கோமகள்
செந்தமிழ்ச்செம்மல்
செந்தமிழ்ச்செல்வி
செந்தமிழ்ஞாயிறு
செந்தமிழ்ஞாலம்
செந்தமிழ்ப்புலி
செந்தமிழ்மலர்
செந்தமிழ்முரசு
செந்தளிர்
செந்தாமரை
செந்தாமரை செல்வி
செந்தாழை
செந்தினி
செந்திரு
செந்தீ
செந்துளிர்
செந்தேவி
செந்நிலவு
செந்நெறி
செம்பருத்தி
செம்பவளம்
செம்பியன் மாதேவி
செம்புனல்
செம்பூ
செம்பை
செம்மணி
செம்மதி
செம்மனச்செல்வம்
செம்மலர்
செம்மல்
செம்மொழி நங்கை
செம்மொழி மங்கை
செம்மொழிச்செல்வி
செய்தவம்
செலின்
செல்லக்கிளி
செல்லம்
செல்லம்மாள்
செல்வக்குமரி
செல்வக்கொடி
செல்வக்கோமகள்
செல்வச்சுடர்
செல்வநாயகி
செல்வநிலா
செல்வமணி
செல்வராணி
செல்வி
செழிப்பி
செழுமலை
செவ்வண்ணம்
செவ்வந்தி
செவ்வந்திமணி
செவ்வரி
செவ்விழி
சொற்செல்வி
சொல்மணி
சொல்மதி
சொல்லமுதம்
சொல்லமுது
சொல்லரசி
சொல்லழகி
சொல்லழகு
சொல்லின்சுடர்
சொல்லின்செல்வி
சொல்விளம்பி
சேரன்மாதேவி
சேல்விழி
சோலை
சோலை நங்கை
சோலை மங்கை
சோலைமணி
சோலைமதி
சோலைமலை
சோலைமுத்து
சோலையரசி
சோழ அரசி
சோழக்கலை
சோழக்கொடி
சோழக்கோமகள்
சோழச்சுடர்
சோழச்செம்மல்
சோழச்செல்வம்
சோழச்செல்வி
சோழஞாயிறு
சோழமகள்
சோழமணி
சோழமதி
சோழமாதேவி
சோழமுரசு
சொற்செல்வி
சோஃபியா
சோழன்மாதேவி
சௌந்தரவல்லி
தங்கக்கதிர்
தங்கச்சுடர்
தங்கத்தமிழ்
தங்கபாப்பா
தங்கபுஷ்பம்
தங்கமகள்
தங்கமணி
தங்கமதி
தங்கம்
தங்கம்மா
தங்கம்மாள்
தடாகை
தணிகைச்செல்வி
தண்ணிலவு
தண்ணொளி
தண்மதி
தத்தை
தனக்கோட்டி அம்மாள்
தனபாக்கியம்
தனலட்சுமி
தனஸ்ரீ
தனித்தமிழ்
தனுப்பிரியா
தனுஷா
தனுஷ்கா
தனுஷ்ரி
தன்சி
தன்மானம்
தன்வி
தமயந்தி
தமரக்ஷனா
தமிழகம்
தமிழணங்கு
தமிழன்பு
தமிழமுது
தமிழம்மாள்
தமிழரசி
தமிழருளி
தமிழருள்
தமிழருவி
தமிழறிவு
தமிழழகி
தமிழி
தமிழிசை
தமிழிசைக்கொடி
தமிழிசைக்கோமகள்
தமிழிசைச்சுடர்
தமிழிசைத்தென்றல்
தமிழிசைநேயம்
தமிழிசைமணி
தமிழிசைமாமணி
தமிழினி
தமிழின்பம்
தமிழியம்
தமிழிலக்கியம்
தமிழுயிர்
தமிழொளி
தமிழேந்தி
தமிழோவியம்
தமிழ்
தமிழ் எழில்
தமிழ் மொழி
தமிழ்குடிமகள்
தமிழ்கொடி
தமிழ்க்கடல்
தமிழ்க்கதிர்
தமிழ்க்கனல்
தமிழ்க்கனி
தமிழ்க்கலை
தமிழ்க்காப்பியம்
தமிழ்க்குறள்
தமிழ்க்கொண்டல்
தமிழ்க்கோமகள்
தமிழ்செல்வி
தமிழ்சோலை
தமிழ்ச்சிட்டு
தமிழ்ச்சுடர்
தமிழ்ச்செம்மல்
தமிழ்ச்செல்வம்
தமிழ்ஞாலம்
தமிழ்த்தங்கம்
தமிழ்த்தளிர்
தமிழ்த்தாழை
தமிழ்த்தும்பி
தமிழ்த்துளிர்
தமிழ்த்தென்றல்
தமிழ்த்தேசியம்
தமிழ்த்தேனி
தமிழ்நங்கை
தமிழ்நலம்
தமிழ்நிலம்
தமிழ்நிலவு
தமிழ்நிலா
தமிழ்நெஞ்சம்
தமிழ்நேயம்
தமிழ்ப்பண்
தமிழ்ப்பா
தமிழ்ப்பாமகள்
தமிழ்ப்பாவை
தமிழ்ப்புகழ்
தமிழ்ப்புதல்வி
தமிழ்ப்புலி
தமிழ்ப்பூ
தமிழ்ப்பூம்பொழில்
தமிழ்ப்பொன்னி
தமிழ்ப்பொழில்
தமிழ்மகள்
தமிழ்மங்கை
தமிழ்மணம்
தமிழ்மணி
தமிழ்மதி
தமிழ்மலர்
தமிழ்மலை
தமிழ்மானம்
தமிழ்மாமணி
தமிழ்முகில்
தமிழ்முடி
தமிழ்முரசு
தமிழ்முல்லை
தமிழ்மொழி
தமிழ்வண்ணம்
தமிழ்வாணி
தமிழ்வாழி
தமிழ்விழி
தமிழ்வேங்கை
தயாளுஅம்மாள்
தரணி
தர்ஷனி
தர்ஷினி
தர்ஷ்வனா
தலைமதி
தவ இறை
தவக்கதிர்
தவக்கோமகள்
தவச்சுடர்
தவச்சேய்
தவப்புதல்வி
தவமணி
தவமதி
தவமுரசு
தாமரை
தாமரைக்கனி
தாமரைக்கொடி
தாமரைச்செல்வம்
தாமரைச்செல்வி
தாயகக்குமரி
தாயகச்சுடர்
தாயகத்தமிழ்
தாயகநேயம்
தாயகப்புதல்வி
தாயகமதி
தாயம்மா
தாயம்மாள்
தாயம்மை
தாய்த்தமிழ்
தாரகை
தாரிகா
தாருனிகா
திங்களரசி
தினேஷ்வரி
தியா
திரிஷா
திருக்குறள்
திருக்குறள் கதிர்
திருக்குறள் நங்கை
திருக்குறள் மணி
திருக்குறள் மதி
திருக்குறள் மாலை
திருக்குறள்ச் செம்மல்
திருக்குறள்ச்சுடர்
திருக்கோவரசி
திருச்செல்வி
திருத்தமிழ்
திருநங்கை
திருநாவுக்கரசி
திருநிறை
திருநிறைசெல்வி
திருநிறைச்செல்வி
திருநிலவு
திருப்பண்
திருப்பா
திருப்பாமகள்
திருப்பாவை
திருப்புகழ்
திருப்புகழ்மணி
திருப்புகழ்மதி
திருமகள்
திருமங்கை
திருமணி
திருமறை
திருமலர்
திருமாமணி
திருமுகம்
திருமொழி
திருவரசி
திருவருட்பா
திருவருட்பாமகள்
திருவருட்பாமதி
திருவருள்
திருவளர்செல்வி
திருவளர்நங்கை
திருவள்ளுவம்
திருவழகி
திருவழகு
திருவாட்டி
திருவாய்மொழி
திருவிழி
திருவொளி
திலகவதி
தில்லை
தில்லைச்செல்வம்
தில்லைநாயகி
தில்லையரசி
திவர்ஷினி
திவ்யா
தீபா
தீபிகா
தீப்தி
தீவாஷினி
துர்கா
துர்காதேவி
துளசி
துளசி பாரதி
துளசிலிங்கம்
துவரகா
துவாரஹா
தென் குடியரசி
தென் குமரி
தென் குமரிதேவி
தென் கோமகள்
தென் தமிழ்ச்செல்வி
தென் நிலவு
தென்னரசி
தென்னரசு
தென்னவன் மாதேவி
தென்னவள்
தென்னிறை
தென்மணி
தென்மதி
தென்றல்
தென்றல்மொழி
தெய்வ நங்கை
தெய்வ மங்கை
தெய்வக்கோமகள்
தெய்வத்திருமகள்
தெய்வநாயகி
தெய்வப்பண்
தெய்வப்பாமகள்
தெய்வமகள்
தெய்வமணி
தெய்வமதி
தெய்வமாலை
தேசிகா
தேனமிழ்தம்
தேனரசி
தேனருவி 
தேனிசை 
தேனிசைச்செல்வி
தேனிலா
தேன் தமிழ்
தேன்சிந்து
தேன்பொழில்
தேன்மதி
தேன்மலர்
தேன்மொழி
தேமாங்கனி
தேம்பாவணி
தேவகி
தேவகிருபை 
தேவக்குமரி
தேவக்கொடி
தேவதர்ஷினி 
தேவதேவி
தேவநங்கை
தேவநாயகி 
தேவநேயம்
தேவபாமகள்
தேவப்பண்
தேவப்புதல்வி
தேவமகள்
தேவமங்கை
தேவமணி
தேவமதி
தேவமுதம்
தேவவரம்
தேவாரம்
தேவி
தேவிகா
தேவிச்சுடர்
தேவிப்பிரியா
தேவிமொழி
தேவிஸ்ரீ
தையலம்மை
தையலரசி
தையல்நாயகம்
தையல்நாயகி
தையல்மணி
தையல்மதி
தோகை 
நங்கை
நடவரசி
நதியா
நந்திகா
நந்திதா
நந்தினி
நன்முத்து
நன்மொழி
நப்பசலையார்
நயன்தாரா
நர்மதா
நறுமலர்
நறுமுகை
நற்றிணை
நல்ல திணை
நல்லிசை
நளாயினி
நளினி
நவிதா
நவீனா
நவ்யா
நாகதேவி
நாகமணி
நாகமதி
நாகம்மாள்
நாகம்மை
நாகவல்லி
நாச்சி
நாச்சியார்
நாதவேணி
நான்சி
நாமகள்
நாயகி
நாவரசி
நாவுக்கரசி
நிதிலா
நித்திலா
நித்யா
நிபுணமதி
நியந்தனா
நிரஞ்சனா
நிரவதி
நிரித்யா
நிருஷனா
நிர்மலா
நிறைமதி
நிலமகள்
நிலவரசி
நிலா
நிலாமணி
நிலாவரசி
நிலாவழகி
நிலாவழகு
நிலாவேந்தி
நிவிதா ஸ்ரீ
நிவேதனா
நிவேதா
நிஷாந்தி
நிஷாந்தினி
நிஷார்த்திகா
நிஷாலினி
நிஷிதா
நீண்மலர்
நீதிநிதி
நீலமணி
நீலமயில்
நீலமலர்
நீலமுகில்
நீலமேனி
நீலவல்லி
நீலவாணி
நீலா
நெருஞ்சி
நெல்லைச்செல்வி
நெல்லைமணி
நேத்ரா
பகவதி
பகவத்
பச்சையம்மாள்
பஞ்சாமிர்தம்
பதுமை
பத்மபிரியா
பத்மா
பத்மினி
பனிமலர்
பன்னீர்
பன்னீர்செல்வி
பபிதா
பரணி
பரமேஷ்வரி
பரிமளம்
பரிமளா
பல்லவி
பழகுத்தமிழ்
பவதா
பவதாரணி
பவளக்கொடி
பவளமலை
பவளமல்லி
பவளம்
பவழமொழி
பவானி
பவித்ரா
பாக்கியலக்ஷ்மி
பாக்யஸ்ரீ 
பாக்யஸ்ரீ
பானு
பானுப்பிரியா
பானுப்ரியா
பானுமதி
பாமா
பாமினி
பாமினி
பாரதி
பாரிஜாதம்
பாரிமகள்
பார்கவி
பார்வதி
பாலசரஸ்வதி
பாலா
பாலாபாரதி
பாலின்
பாவனா
பாவரசி
பாவை
பாவ்யா 
பிச்சையம்மாள்
பிரகண்யா
பிரகதி
பிரகதீஷ்வரி
பிரணவி
பிரபா
பிரமிளா
பிரவீணா
பிரஷ்ணவி
பிராஷ்ந்தினி
பிரிசில்லா
பிரித்தம்
பிரித்திகா
பிரிந்தேஷ்
பிரீத்தா
பிருந்தா
பிரேமா
புகழன்பு
புகழி
புகழினி
புகழொளி
புகழேந்தி
புகழ்
புகழ்மலர்
புகழ்மாலை
புனிதா
புனிதா
புன்னகை
புலிமகள்
புவனா
புவனேஷ்வரி
புஷ்பா
புஷ்பாமேரி
பூ
பூங்கதிர்
பூங்கவின்
பூங்காவனம்
பூங்குயில்
பூங்குழலி
பூங்கொடி
பூங்கொத்து
பூங்கொடி
பூங்கோதை
பூச்சுடர்
பூஜா
பூஞ்சோலை
பூஞ்சோலை
பூதநாச்சியார்
பூநேயம்
பூந்தனிர்
பூந்தமிழ்
பூந்தளிர்
பூந்தாழை
பூபாலினி
பூமகள்
பூமணம்
பூமணி
பூமதி
பூமலர்
பூமலை
பூமழை
பூமா
பூமாதேவி
பூமாலை
பூமிகா
பூமிஜா
பூம்பாவை
பூம்பாவை
பூம்புனல்
பூம்பொழில்
பூரணி
பூர்ணசந்திரா
பூர்ணிமா
பூவண்ணம்
பூவன்பு
பூவரசி
பூவழகி
பூவிழி
பூவெழில்
பூவொளி
பூவை
பெட்ரிசியா
பெண்ணரசி
பெரியநாயகம்
பெரியநாயகி
பெல்லா
பொன்னரசி
பொன்னருவி
பொன்னழகு
பொன்னி
பொன்னிலவு
பொன்னிலா
பொன்னெழில்
பொன்னொளி
பொன்னோவியம்
பொன்மணி
பொன்மதி
பொன்மலர்
பொன்மாலை
பொன்மொழி
பேச்சியம்மாள்
பேனசிர்
பேரழகி
பேரிறைச்செல்வி
பைங்கிளி
பைங்கொடி
பைந்தமிழரசி
பைந்தமிழரசு
பைந்தமிழருளி
பைந்தமிழருள்
பைந்தமிழருவி
பைந்தமிழொளி
பைந்தமிழோவியம்
பைந்தமிழ்
பைந்தமிழ்கொமகள்
பைந்தமிழ்க்கடல்
பைந்தமிழ்க்கதிர்
பைந்தமிழ்க்கனி
பைந்தமிழ்க்கலை
பைந்தமிழ்க்குமரி
பைந்தமிழ்க்கொடி
பைந்தமிழ்ச்சுடர்
பைந்தமிழ்ச்செம்மல்
பைந்தமிழ்ச்சோலை
பைந்தமிழ்ஞாலம்
பைந்தமிழ்துளிர்
பைந்தமிழ்த்தளிர்
பைந்தமிழ்த்தும்பி
பைந்தமிழ்த்தென்றல்
பைந்தமிழ்நேயம்
பைந்தமிழ்ப்பா
பைந்தமிழ்ப்பாமகள்
பைந்தமிழ்ப்பாவியம்
பைந்தமிழ்ப்பாவை
பைந்தமிழ்ப்புகழ்
பைந்தமிழ்ப்புதல்வி
பைந்தமிழ்மகள்
பைந்தமிழ்மணி
பைந்தமிழ்மாலை
பைந்தமிழ்முரசு
பொன்நகை
பொன்னம்மா
பொன்னரசி 
பொன்னி
பொன்மகள்
பொன்மணி
பொன்மலர்
பொற்கொடி
பொற்செல்வி
பொற்பாவை
போர்ச்செல்வி
ப்ரதிகா
ப்ரதீபா
ப்ரிய தர்ஷிணி
ப்ரியா
ப்ரியாஷினி 
ப்ரீதா
ப்ரீத்தி
மகஷேவரி
மகிழினி
மகிழ்
மகிழ்வதனி
மங்களம்
மங்களா
மங்கை
மங்கையர்க்கரசி
மஞ்சனா
மஞ்சரி
மஞ்சள்
மஞ்சு
மணவழகி
மணி
மணிகா
மணிக்கதிர்
மணிக்கொடி
மணிச்சுடர்
மணிப்பவளம்
மணிமகள்
மணிமலர்
மணிமலர்
மணிமாலா
மணிமுகில்
மணிமேகலை
மணிமொழி
மணியம்மை
மணியரசி
மணியெழில்
மணியொளி
மண்டோதரி
மதி
மதிக்கொடி
மதிச்சுடர்
மதிநேயம்
மதினி
மதிமகள்
மதிமலர்
மதிமொழி
மதியன்பு
மதியரசி
மதியழகி
மதியெழில்
மதியொளி
மதிவதனா
மதிவதனி
மதுமதி
மதுரம்
மந்தாகினி
மனோண்மனி
மனோரஞ்சிதம்
மனோஹரி
மயிலினி
மயில்
மயூரி
மயூரிகா
மரகதம்
மரகதவல்லி
மரியம்
மருதஎழில்
மருதக்கதிர்
மருதக்கொடி
மருதக்கோமகள்
மருதச்சுடர்
மருதத்தமிழ்
மருதநங்கை
மருதப்பண்
மருதப்பாமகள்
மருதப்பாவியம்
மருதமகள்
மருதம்
மருதாணி
மறக்கொடி
மறத்தமிழ்
மறைக்கொடி
மறைத்தமிழ்
மறைமலர்
மலரெழில்
மலரொளி
மலர்
மலர்கொடி
மலர்க்குவை
மலர்ச்செல்வி
மலர்நங்கை
மலர்மகள்
மலர்மங்கை
மலர்மதி
மலர்மாலை
மலர்விழி
மலை
மலைமகள்
மலையரசி
மலையரசு
மல்லிகா
மல்லிகை
மழைச்செல்வி
மஹதி
மஹாலக்ஷ்மி
மஹாஷினி
மஹிழரசி
மாசாத்தியார்
மாசிலா
மாசிலாமணி
மாணிக்கவல்லி
மாதங்கி
மாதரசி
மாதவமணி
மாதவமதி
மாதவி
மாதுரி
மாதேவி
மாந்தவி
மானஸ்தி
மான்விழி
மாமணி
மாமதி
மாமலர்
மாரியம்மாள்
மார்கரெட்
மார்ட்டினா 
மாலதி
மாலா
மாலினி
மாலை
மாலைமதி
மாலைமலர்
மாளவிகா
மிதுர்லாஷினி
மிதுலா
மித்திராதன்
மின்சுடர்
மின்னல்
மின்னல்கொடி
மின்னெழில்
மின்னொளி
மின்மலர்
மின்மினி
மிருதுலா
மிஷேல்
மீனா
மீனாகுமாரி
மீனாட்சி
மீரஜா
முகிலரசி
முகில்
முத்தமிழ்
முத்தமிழ் பாவை
முத்தமிழ்க்கொடி
முத்தமிழ்தேவி
முத்தமிழ்நங்கை
முத்தமிழ்பா
முத்தமிழ்பாவெழில்
முத்தமிழ்பாவை
முத்தமிழ்ப்பண்
முத்தமிழ்ப்பாமகள்
முத்தமிழ்ப்பாவியம்
முத்தமிழ்ப்பாவொளி
முத்தமிழ்மங்கை
முத்தமிழ்மதி
முத்தமிழ்முரசு
முத்தமிழ்முல்லை
முத்தம்மாள்
முத்தழகி
முத்தழகு
முத்தாரம்
முத்து
முத்துச்சுடர்
முத்துநகை
முத்துப்பேச்சி
முத்துமணி
முத்துமாலை
முத்துமொழி
முத்துலட்சுமி
முத்துவழுதி
முத்துவேணி
முத்தெழில்
முத்தொளி
முல்லை
முல்லைமணிமொழி
மெய்மொழி
மெர்ஸி
மேகம்
மேகலா
மேகலை
மேகா
மேனகா
மேஹவர்ஷனா
மேஹா
மைவிழி
மோனஜா
மோனிகா
மோனிஷா
மோஹனா
யசோதா
யமுனா
யஷ்வினி
யாமினி
யாளினி
யாழரசி
யாழிசை
யாழிசை
யாழினி
யாழின் இசை
யாழைப்போல் இனிமையானவள்
யாழ்நங்கை
யாழ்மொழி
யூதிகா
யூவரானி
யேகம்மை
யோகமலர்
யோகராணி
யோகலட்சுமி
யோகவல்லி
யோஸ்னிதா
யோஹிதா
ரகசியா
ரக்ஷனா
ரக்ஷிகா
ரக்ஷினி
ரங்கநாயகி
ரஞ்சனா
ரஞ்சிதம்
ரஞ்சிதா
ரஞ்சினி
ரட்சகா
ரதவனி
ரதி
ரனித்தா
ரமணி
ரம்ஜான்
ரம்யா
ராகினி
ராசாத்தி
ராஜகுமாரி
ராஜலட்சுமி
ராஜி
ராஜேஷ்வரி
ராணி
ராதா
ராதிகா
ரித்திகா
ரீஜா
ரீட்டா
ரீனா
ருத்ரஸ்ரீ
ரூபா
ரூபாவதி
ரூபினி
ரெஜினா
ரேகா
ரேணுகா
ரேணுமதி
ரேவதி
ரேவிஷா
ரேஷினி
ரேஷ்மி
ரைணா
ரோஜா
ரோஸலின்
வகேஷ்வரி
வசந்தசேனா
வசந்தா
வசந்தி
வசனா
வசுதா
வசுதாரிணி
வசுமதி
வஞ்சி
வஞ்சிக்கொடி
வஞ்சிப்பாமகள்
வஞ்சிமகள்
வடிவரசி
வடிவழகி
வடிவு
வடிவுக்கரசி
வண்டமிழ்
வண்டார்குழலி
வண்ணக்கதிர்
வண்ணமதி
வதனா
வதனி
வத்ஸலா
வனிதா
வமகேஷி 
வருணி
வருனிதா
வர்ணவதி
வர்ஷா
வர்ஷினி
வல்லியரசி
வளர்மதி
வள்ளி
வள்ளியம்மை
வாசுகி
வாணதி
வாணதி
வாணவி
வாணி
வாணிஸ்ரீ
வானதி
வானவன்மாதேவி		0
வான்மதி
வாரிணி
வாஹிணி
விகாஷினி
விக்டோரியா
விஜயலட்சுமி
விஜயா
விண்ணராசி
வித்யா
வினயா
வினுஜா
வினோதா
வினோதினி
வினோபா
வினோலா
விபா
விமலா
விஸ்வதுளசி
வீணா
வீரமகள்
வீரலஷ்மி
வெண்குழலி
வெண்ணிலா
வெண்மணி
வெண்மதி
வெண்முல்லை
வெற்றி
வெற்றிக்கதிர்
வெற்றிக்கனல்
வெற்றிக்குமரி
வெற்றிக்கொடி
வெற்றிச்செல்வி
வெற்றியரசி
வெள்ளையம்மாள்
வேணி
வேதவல்லி
வேனிப்பிரியா
வேல்விழி
வைதுதா
வைதேகி
வையாவி
வைரமகள்
வைரமணி
வைரமதி
வைரம்
வைஷாலி
ஸகஸ்ரா
ஸங்கரி
ஸத்யா
ஸத்வரி
ஸன்யுக்தா
ஸபீனா
ஸயூரி
ஸரயூ
ஸரளா
ஸரஸ்வதி
ஸரிகா
ஸஹிரா
ஸுபத்திரை
ஸுப்ரியா
ஸுப்ரீத்
ஸுமா
ஸுரபி
ஸெடெஃபானியா
ஸெடெபானி
ஸௌரா
ஸ்கந்தா
ஸ்திரிரத்னா
ஸ்துதி
ஸ்னேஹல்
ஸ்ப்ரிஹா
ஸ்மிதா
ஸ்மிருதி
ஸ்மேரா
ஸ்ராவந்தி
ஸ்ராவனி
ஸ்ரீகமா
ஸ்ரீகலா
ஸ்ரீகா
ஸ்ரீதேவி
ஸ்ரீநிதி
ஸ்ரீனா
ஸ்ரீமயி
ஸ்ரீமா
ஸ்ரீயா
ஸ்ரீயாதித்யா
ஸ்ரீலக்ஷ்மி
ஸ்ரீலா
ஸ்ரீலேகா
ஸ்ரீவல்லி
ஸ்ரீவித்யா
ஸ்ரூஜனா
ஸ்ரூஜேஸ்வரி
ஸ்ரேயா
ஸ்ரேஷ்தா
ஸ்வரா
ஸ்வர்ணா
ஸ்வஸ்திகா
ஸ்வாதி
ஸ்வித்ரா
ஸ்வேணி
ஸ்வேதா
ஷக்தி
ஷண்சிலாதேவி
ஷதா
ஷதாக்ஷி
ஷந்தோஷி
ஷந்ஸா
ஷபரி
ஷப்னம்
ஷமா
ஷரணி
ஷரினி
ஷர்மிதா
ஷர்மிளா
ஷர்மிஸ்தா
ஷர்வானி
ஷஷி
ஷாந்தலா
ஷாந்தி
ஷானன்
ஷாமினி
ஷாரன்
ஷாலிகா
ஷாலினி
ஷாலு
ஷாஷினி
ஷாஷா
ஷாஹ்னா
ஷிஃபாலி
ஷிகா
ஷிச்சி
ஷிபானி
ஷியாமளா
ஷியுலி
ஷிரினா
ஷிலா
ஷில்பா
ஷிவானி
ஷிவாலி
ஷிவிகா
ஷீத்தல்
ஷீலா
ஷுத்ரதேவி
ஷுரதகீர்த்தி
ஷுஷ்மா
ஷெல்லா
ஷெவாலினி
ஷேமஷங்கரி
ஷைனா
ஷைனி
ஷைலஜா
ஷைலா
ஷைலா
ஷோனாக்ஷி
ஷோபனா
ஷோபா
ஷோமிளா
ஷ்யாமளா
ஷ்ரத்தா
ஷ்ராவணி
ஷ்ரிஷ்டி
ஷ்ருதி
ஷ்ருத்திகா
ஷ்ரெயா
ஷ்வேனி
ஹசினிகா
ஹனிஷா
ஹன்சா
ஹன்யா
ஹன்ஷிகா
ஹம்சவர்த்தினி
ஹம்சவானி
ஹம்சா
ஹரிதா
ஹரிதா சிந்தியாஷினி
ஹரினி
ஹரினி
ஹரினிவேதா
ஹர்ஷா
ஹர்ஷிகா
ஹர்ஷிதா
ஹர்ஷினி
ஹலிமா
ஹவிஷ்மதி
ஹஸிதா
ஹஸினா
ஹஸ்னா
ஹாசினி
ஹிரண்யா 
ஹெலன்
ஹேமந்தினி
ஹேமலதா
ஹேமா 
ஷிபானி	
ஹேமாமாலினி
ஹேமாவதி
ஸ்ரீகமா
ஸ்ரீகலா
ஸ்ரீகா
ஸ்ரீதேவி
ஸ்ரீநிதி
ஸ்ரீனா
ஸ்ரீமயி
ஸ்ரீமா
ஸ்ரீயா
ஸ்ரீயாதித்யா
ஸ்ரீலக்ஷ்மி
ஸ்ரீலா
ஸ்ரீலேகா
ஸ்ரீவல்லி
ஸ்ரீவித்யா
Boy name:
அகண்டலன்
அகத்தியன்
அகரன்
அகரமுதல்வன்
அகற்கண்ணன்
அகற்குறி
அகலன்
அகலறிவன்
அகலார்சடையன்
அகல் வண்ணன்
அகழ்மேனி
அகவன்
அகாத்
அகிரா
அக்ரிம்
அகிலங்கடந்தான்
அகிலன்
அகில் 
அகிலேந்திரா
அகுல்
அகுலன்
அகோரா
அக்தர்
அக்னி
அக்னிகுமாரன்
அக்மல்
அக்ரம்
அக்ரூர்
அலம்பர்
அக்ரோதனன்
அங்கணன்
அங்கதன்
அச்சுதானந்தன்
அஜய்
அஜா
அஜித்
அஜீஷ்
அஜீஸ்
அஞ்சாடியப்பன்
அஞ்சாநெஞ்சன்
அஞ்சாப்புலி
அஞ்சுகம்
அஞ்செழுத்தன்
அஞ்செழுத்து
அஞ்சைக்களத்தப்பன்
அஞ்சையப்பன்
அடங்கக்கொல்வான்
அடர்சடையன்
அடற்கோ
அடலெழிலன்
அடலேறு
அடல்விடைப்பாகன்
அடல்விடையன்
அடியார்
அடியார்க்கருளி
அடியார்க்கினியன்
அடியார்க்கு நல்லான்
அடியார்க்குநல்லான்
அடில்
அடைக்கலசாமி
அடைக்கலம்
அடைக்கலம் காத்தான்
அடைவார்கமுதன்
அடைவோர்க்கினியன்
அட்சயகுமாரன்
அணந்குறைபங்கன்
அண்டவாணன்
அண்டிரன்
அண்ணல்
அண்ணல் தங்கோ
அண்ணா
அண்ணாதுரை
அண்ணாமலை
அதமனி
அதிரிபதி
அதலாடையன்
அதியமான்
அதிருங்கழலோன்
அதிர்துடியன்
அத்தன்
அத்வித்யா
அநேகன்
அந்தமில்லான்
அந்தமில்லாரியன்
அந்தமில்லி
அந்திவண்ணன்
அனற்கையன்
அனற்சடையான்
அனற்றூண்
அனலாடி
அனலுருவன்
அனலேந்தி
அனல்விழியன்
அனாதி
அனுப்ஃ
அன்னம்காணான்
அன்பண்ணல்
அன்பன்
அன்பப்பன்
அன்பரசன்
அன்பரசு
அன்பருவி
அன்பர்கோ
அன்பர்க்கன்பன்
அன்பர்க்கருளி
அன்பறிவன்
அன்பழகன்
அன்பழகன்
அன்பாளன்
அன்பிற்கரசு
அன்பிற்கினியன்
அன்பு
அன்புக்கதிர்
அன்புக்கரசன்
அன்புக்கரசு
அன்புசிவம்
அன்புச்செல்வன்
அன்புச்சேரன்
அன்புடைநம்பி
அன்புத்தமிழன்
அன்புநேயன்
அன்புப்பாண்டியன்
அன்புமணி
அன்புமதி
அன்புமொழி
அன்புராஜ்
அன்புரு
அன்புவாணன்
அன்புவேல்
அன்பெழிலன்
அபயங்கரா
அபயசிம்ஹா
அபயசிம்மா
அபயபிரதன்
அபயாதா
அபய்
அபயா
அபராஜிதவர்மன்
அபலேந்து
அபாதி
அபிசாரன்
அபிசிநேகன்
அபிஜன் 
அபிதி
அபீமா
அபிதி
அபீமா
அபிநந்தன்
அபிநாதன்
அபினாஷ்
அபிமான்
அபிமோதா
அபிரு
அபிரூசிரன்
அபிரூபன்
அபிவீரன்
அமநாதன்
அமரசந்திரன்
அமயன்
அமரநாதன்
அமராஜா
அமர்னாத்
அமலன்
அமலேந்து
அமல்தாஸ்
அமல்ராஜ்
அமிதாசன்
அமித்ரசூடன்
அமிர்தராஜ்
அமில்
அமித்
அமுல்
அமிழ்தன்
அமுதக்கலைஞன்
அமுதன்
அமுதவாணன்
அமுதீவள்ளல்
அமுதோன்
அமுல்யா
அமிதாப்
அமிதவ்
அமைதியன்
அமைதிவாணன்
அமோகா
அமோகாதந்தா
அமோக்
அமோதி
அமோல்
அம்பக்கூத்தன்
அம்பலத்தீசன்
அம்பலவன்
அம்பலவாணன்
அம்புநாதன்
அம்புநிதி
அம்புபதி
அம்மார்
அமோத்
அமோதன்
அம்மூவன்
அம்மையப்பன்
அம்ரபாலி
அம்ரித்
அயவந்திநாதன்
அயிற்சூலன் அழகுகாதலன்
அய்யன்
அரங்க நாயகன்
அரங்கண்ணல்
அரங்கதுரை
அரங்கன்
அரங்கமணி
அரசன்
அரசப்பன்
அரசமணி
அரசர்க்கரசன்
அரசவினியன்
அரசு
அரணமுறுவல்
அரண்
அரத்துறைநாதன்
அரவசைத்தான்
அரவஞ்சூடி
அரவணியன்
அரவத்தோள்வளையன்
அரவரையன்
அரவாடி
அரவிந்தன்
அரவிந்த்
அரவேந்தி
அரிக்குமரியான் அரிவைபங்கன்
அரிசில்
அரிசில்கிழான்
அரிசில்கிழான்
அரிமதி
அரிமா
அரிமா மகிழ்கோ
அரிமாத்தமிழன்
அரிமாப்பாண்டியன்
அரிமாப்பாமகன்
அரிய அரியோன்
அரியசிவம்
அரியயற்க்கரியன்
அரியொருகூறன்
அரிவானந்தன்
அருங்கலை
அருங்கோ
அருட்குமரன்
அருட்கூத்தன்
அருட்செல்வன்
அருட்செல்வன் 
அருட்சுடர்
அருட்பா
அருட்பிழம்பு
அருட்பெருஜோதி
அருணன்
அருணாச்சலம்
அருணொளி
அருண்
அருண் கருப்பசாமி
அருண்குமரன்
அருண்மணி
அருண்மதி
அருண்மலை
அருண்முத்து
அருண்மொழி
அருண்மொழித்தேவன்
அருண்மொழி
அருண்மொழி வர்மன்
அருமை
அருமை நம்பி
அருமைச்செல்வன்
அருமைத்தம்பி
அருமைநாயகம்
அரும்பேரொளி
அருளண்ணல்
அருளன்
அருளப்பன்
அருளம்பலம்
அருளரசன்
அருளரசு
அருளானந்தன்
அருளாளன்
அருளி
அருளிறை
அருளுருவன்
அருள்
அருள் வடிவேல்
அருள்குமரன்
அருள்சாமி
அருள்ஜோதி
அருள்தம்பி
அருள்நம்பி
அருள்நாயகன்
அருள்நாயகம்
அருள்நெறி
அருள்மறை
அருள்மொழி
அருள்மொழி
அருள்வள்ளல்
அருள்வள்ளல் நாதன்
அருள்வல்லான்
அருள்வேலன்
அருள்வேல்
அருவிருவன்
அர்ஜுனன்
அர்ஜுன்
அர்ப்புதராஜ்
அர்விந்
அறக்கொடியோன்
அறத்திருமகன்
அறத்துருவன்
அறநாயகன்
அறநெறி
அறப்பெருமான்
அறமணி
அறமொழி
அறமேந்தி
அறம்விரும்பி
அறவண்ணல்
அறவரசன்
அறவாணன்
அறவாழி
அறவாழியந்தணன்
அறவிடையான்
அறவொளி
அறவேந்தன்
அறிஞன்
அறிய
அரியோன்
அறிவண்ணல்
அறிவன்
அறிவப்பன்
அறிவரசன்
அறிவரசு
அறிவழகன்
அறிவானந்தம்
அறிவாளன்
அறிவியலான்
அறிவு
அறிவுக்கண்ணன்
அறிவுக்கதிர்
அறிவுக்கனல்
அறிவுக்கனி
அறிவுக்கரசன்
அறிவுக்கரசு
அறிவுக்கலை
அறிவுச்சுடர்
அறிவுச்செல்வன்
அறிவுச்செல்வம்
அறிவுடைநம்பி
அறிவுத்தம்பி
அறிவுத்தொகையன்
அறிவுநம்பி
அறிவுமணி
அறிவுமதி
அறிவுமொழி
அறிவுவாணன்
அறிவூக்கடல்
அறிவூடைநம்பி
அறிவூநிதி
அறிவொளி
அறிவேந்தி
அறிவொளி
அறையணியப்பன்
அற்புதக் கூத்தன்
அற்புதன் அருள்
அலகேஷ்
அலாப்பரியான் அளவில்லான்
அலையரசன்
அலோக்
அளவிலி
அழகன்
அழகன்பன்
அழகப்பன்
அழகப்பர்
அறிவுக்கரியோன்
அருணமலை
அழகரசன்
அழகரசு
அழகர்சாமி
அழகினியன்
அழகிய மணவாளன்
அழகியநம்பி
அழகியமணவாளன்
அழகியவாணன்
அழகீஸ்வரன்
அழகு
அழகுச்சுடர்
அழகுச்செல்வன்
அழகுச்செல்வம்
அழகுச்சோழன்
அழகுத்தமிழன்
அழகுநம்பி
அழகுப்பாண்டியன்
அழகுமணி
அழகுமணிவேல்
அழகுமதி
அழகுமலை
அழகுமுத்து
அழகுமொழி
அழகுரு
அழகுவேல்
அழகெழிலன்
அழகொளி
அழகேசன்
அழகேந்தி
அழகையான்றோழன்
அழகைய்யன்
அவனிமுழுதிடையான்
அவினாசியப்பன்
அவிர்சடையான்
அவை அஞ்சான்
அவ்னீஷ்
அஸ்டன்ராஜ்
அஸ்வத்
ஆகர்ணா
ஆகார்
ஆலாப்
ஆகாஷ்
ஆகேந்திரா
ஆக்னேயா
ஆசைத்தம்பி
ஆஞ்சனேயா
ஆடலரசன்
ஆடலரசு
ஆட்டனத்தி
ஆண்டர்ஸன்
ஆண்ட்ரு
ஆதர்ஷ்
ஆதர்ஷ்
ஆதேஷ்
ஆதவன்
ஆதி
ஆதிகுணா
ஆதிகேசவன்
ஆதிசங்கரா
ஆதிசேஷா
ஆதிதேவா
ஆதித்யவர்த்தன்
ஆதித்யா
ஆதிநாதன்
ஆதிநாராயணா
ஆதிமூர்த்தி
ஆத்மஜா
ஆத்ரேயா
ஆனந்த பாஸ்கரன்
ஆனந்தகிரி
ஆனந்தசாகரன்
ஆனந்ததேவன்
ஆனந்தமோகன்
ஆனந்தராஜ்
ஆனந்தவர்த்தன்
ஆனந்தவிக்ரமன்
ஆனந்த்
ஆனந்த் விருச்சகம்
ஆனந்த்
ஆனந்தா
ஆனைமுகன்
ஆனைமுத்து
ஆனையப்பன்
ஆப்ரஹாம்
ஆயுஷ்
ஆயுஷ்மான்
ஆய்
ஆராவமுதன்
ஆரூரன்
ஆரோக்கியம்
ஆரோக்கியராஜ்
ஆரோக்யசாமி
ஆரோசனன்
ஆரோன்
ஆரோன்ராஜ்
ஆர்யபட்டா
ஆர்யமான்
ஆர்யா
ஆறறிவன்
ஆறுமுகம்
ஆற்றலரசன்
ஆற்றலரசு
ஆற்றுமுகன்
ஆலம்பர், ஆலம்பா
ஆல்ஃபரெட்
ஆல்வின்
ஆழ்வார்
ஆவூர்க்கிழார்
ஆஸ்லேஷ்
இக்பால்
இக்ஷூ
இலேஷ்
இசக்கிமுத்து
இசைக்கலை
இசைக்கலைவாணன்
இசைக்கோ
இசைச்செல்வன்
இசைச்செல்வம்
இசைத்தமிழன்
இசைத்தம்பி
இசைமணி
இசைமாமணி
இசைமுதல்வன்
இசையரசன்
இசையரசு
இசையறிவன்
இசையழகன்
இசையாளன்
இசையேந்தல்
இசைவளன்
இசைவளவன்
இசைவாணன்
இசைவேந்தன்
இடைக்காடன்
இடைக்காடர்
இந்தரஜித்
இந்திகாப்
இந்திரகுமார்
இந்திரநீல்
இந்திவார்
இந்துகாந்த்
இந்துசேகர்
இந்துபூஷன்
இந்தேஷ்வரா
இனியவன்
இனேஷ்
இன்ஜமாம்
இன்னமுதன்
இன்னிசைப்பாமதி
இன்னிசைப்பாவலன்
இன்னிசைமணி
இன்னிசைமதி
இன்பசேகரன்
இன்பநாயகன்
இன்பநாயகம்
இன்பன்
இன்பமணி
இன்பராஜ்
இன்பவாணன்
இன்மொழியன்
இபாஹனன்
இப்ராஹிம்
இமயவரம்பன்
இம்தியாஸ்
இம்ரான்
இம்ரான் கான்
இயக்கன்
இயன்மொழி
இயற்கையன்பன்
இயற்றமிழ்வாணன்
இயலரசன்
இயலிசைவாணன்
இரணியன்
இருங்கோ
இருங்கோவேள்
இரும்பொறை
இர்பான்
இர்ஷாத்
இசார்
இறை
இறைக்கதிர்
இறைக்குமரன்
இறைக்குருவன்
இறைச்சுடர்
இறைநம்பி
இறைநெறி
இறைமகன்
இறைமணி
இறைமதி
இறையனார்
இறையன்
இறையன்பன்
இறையன்பு
இறையரசன்
இறையரசு
இறையருள்
இறையெழில்
இறையொளி
இறைவாணன்
இறைவேள்
இலக்கணன்
இலக்கிய அமுதன்
இலக்கியன்
இலக்கியப்பித்தன்
இலக்கியமணி
இலக்கியமதி
இலங்கேசன்
இலங்கோ
இளங்கண்ணன்
இளங்கண்ணர்
இளங்கதிர்
இளங்கம்பன்
இளங்கீரனார்
இளங்கீரன்
இளங்குமணன்
இளங்குமரன்
இளங்கோ
இளங்கோவன்
இளங்கோ
இளங்கோவன்
இளங்கோவேள்
இளஞாயிறு
இளஞ்சித்திரனார்
இளஞ்செழியன்
இளஞ்சேட்சென்னி
இளஞ்சேரன்
இளஞ்சேரலாதன்
இளஞ்சேரல்
இளஞ்சேரல் முதுபாண்டியன்
இளநாகனார்
இளந்தமிழன்
இளந்தளிர்
இளந்திருமாறன்
இளந்திரையன்
இளந்தீபன்
இளந்தென்றல்
இளந்தேவனார்
இளந்தேவன்
இளமதி
இளமல்லன்
இளமாறன்
இளமுருகன்
இளமுருகு
இளமைப்பித்தன்
இளம்பரிதி
இளம்பாரதி
இளம்பாரி
இளம்பிறை
இளம்பூதனார்
இளம்பூரணன்
இளம்பூரணர்
இளம்பெருவழுதி
இளம்வழுதி
இளம்வழுதி
இளவரசன்
இளவரசு
இளவல்
இளவழகன்
இளவெயினி
இளவெழிலி
இளவேனில்
இளவேள்
இளையராஜா
இழஞ்சேரல்
இழஞ்சேரல்
இஷான்
இத்ரிஸ்
இஷான்
இஷ்ரத்
இஷார்
இஹம்
இஹிட்
உஜாகர்
உஜேஷ்
உட்கர்ஷ்
உதயகுமார்
உதயச்சல்
உதயன்
உதயபரிதி
உதயமூர்த்தி
உதயவன்
உதயவானன்
உதயா
உதய்
உதர்
உதாங்கன்
உதித்
உதியஞ்சேரல்
உதியன்
உதீப்
உத்கர்ஷா
உத்சவ்
உத்தம்
உத்தர்
உத்தவ்
உத்தியா
உத்பல்
உன்னத்
உன்மேஷ்
உபதேஷ்
உபமன்யூ
உபேந்திரா
உமங்
உமா சங்கர்
உமாகாந்த்
உமாசங்கர்
உமாநாத்
உமாபிரசாத்
உமேஷ்
உம்ரவ்
உறையூர்நம்பி
உலகநம்பி
உலகன்
உலகப்பன்
உலகமணி
உலகமதி
உலகமன்னன்
உலகமுதல்வன்
உலகமுத்து
உலகவாணன்
உலகவேந்தன்
உலகியன்
உலகிறை
உலகோவியன்
உல்ஹாஸ்
உளங்கவரழகன்
உள்ளொளி
உள்ளொளியன்
உழவன்
உஸ்மான்
ஊர்ஜித்
எகாம்பரம்
எட்டப்பன்
எழினி
எழிற்கண்
எழிற்கதிர்
எழிற்குமரன்
எழிற்கோ
எழிற்கோமகன்
எழிற்பாவியன்
எழிலகன்
எழிலன்
எழிலன்பன்
எழிலரசன்
எழிலழகன்
எழிலாம்பல்
எழிலேந்தி
எழில்
எழில் அண்ணல்
எழில் ஏந்தல்
எழில் செல்வன்
எழில் செல்வம்
எழில் நம்பி
எழில் பரிதி
எழில் மகன்
எழில்குமரன்
எழில்மணி
எழில்மதி
எழில்மன்னன்
எழில்மலை
எழில்முகிலன்
எழில்முதல்வன்
எழில்முத்து
எழில்மொழி
எழில்வண்ணன்
எழில்வாணன்
எழில்விழியன்
எழில்வேந்தன்
எழுகதிர்
எழுஞாயிறு
எழுமலை 
ஏகசந்திரா
ஏகசிந்த்
ஏகராஜ்
ஏகலைவன்
ஏகா
ஏகாங்கா
ஏகாம்பரம்
ஏக்ராம்
ஏந்தல்
ஏந்தல் மொழி
ஏழிசை அறிவன்
ஏழிசை இனியள்
ஏழிசை எழிலன்
ஏழிசை ஏந்தல்
ஏழிசை நாடன்
ஏழிசை நாயகன்
ஏழிசை நாயகம்
ஏழிசை நேயன்
ஏழிசை முதல்வன்
ஏழிசை முத்து
ஏழிசை மைந்தன்
ஏழிசை வல்லான்
ஏழிசை வளன்
ஏழிசை வளவன்
ஏழிசைக்கதிர்
ஏழிசைக்கனல்
ஏழிசைக்கனி
ஏழிசைக்கலை
ஏழிசைக்குமரன்
ஏழிசைக்குரிசில்
ஏழிசைக்கோ
ஏழிசைச்சித்தன்
ஏழிசைச்சிற்பி
ஏழிசைச்சுடர்
ஏழிசைச்செல்வன்
ஏழிசைச்செல்வம்
ஏழிசைஞாயிறு
ஏழிசைதேவன்
ஏழிசைத்தென்றல்
ஏழிசைநம்பி
ஏழிசைப்பரிதி
ஏழிசைப்பாமகன்
ஏழிசைப்புதல்வன்
ஏழிசைப்பொழிலன்
ஏழிசைமகன்
ஏழிசைமணி
ஏழிசைமதி
ஏழிசைமன்னன்
ஏழிசைமாறன்
ஏழிசைமுரசு
ஏழிசைமொழி
ஏழிசையன்
ஏழிசையன்பன்
ஏழிசையரசன்
ஏழிசையரசு
ஏழிசையருவி
ஏழிசையிறை
ஏழிசையொளி
ஏழிசையேந்தல்
ஏழிசைவண்ணன்
ஏழிசைவல்லோன்
ஏழிசைவாணன்
ஏழிசைவேந்தன்
ஏழுமலை 
ஐயனாரப்பன்
ஐயன்
ஐயப்பன்
ஐயம்பெருமான்
ஐயா முத்து
ஐஸக் 
ஒட்டக்கூத்தன்
ஒட்டக்கூத்தர்
ஒளி அமுதன்
ஒளி நிலவன்
ஒளிஒவியம்
ஒளிமதி
ஒளியன்
ஒளியழகன்
ஒளியவன்
ஒளிர்நிலவன்
ஒளிவேந்தன்
ஒள்ளறிவன்
ஓமர்
ஓம்கார்
ஓம்ஜா
ஓம்ஸ்வரூப்
ஓரி
ஓவியன்
ஓவியமணி
ஓவியமதி
ஓவியமாமணி
ஓவியமாமதி
ஓவியவாணன்
கங்கைகொண்டான்
கசரா
கடம்பன்
கடம்பா
கடர்
கடற்கோ
கடலரசன்
கடலிறை
கடல்வேந்தன்
கணியன்
கணியன் பூங்குன்றன்
கணேஷ்
கணேஷ் குமார்
கணைக்கால் இரும்பொறை
கண்ணதாசன்
கண்ணன்
கண்ணப்பன்
கண்ணாயிரம்
கண்ணுக்கினியன்
கண்ணையன்
கண்மணி
கண்மதியன்
கண்மயா
கதிரழகன்
கதிரவன்
கதிரவன்
கதிரொளி
கதிரேசன்
கதிரோன்
கதிர்
கதிர்க்குன்றன்
கதிர்க்கை
கதிர்க்கையன்
கதிர்சிவன்
கதிர்மணி
கதிர்வாணன்
கதிர்வேல்
கந்தசாமி
கந்தன்
கந்தவேல்
கனி
கனிதா
கன்வ
கன்ஹா
கபின்ஜல்
கபிலன்
கபில்
கபீர்
கமலகண்ணன்
கமல்
கம்பநாடன்
கம்பன்
கம்லேஷ்
கமலேஷ்
கரிகாலன்
கரிகால் சோழன்
கரிகால் பெருவளத்தான்
கரிகால் வளவன்
கரிராஜ்
கரிவாயன்
கரீம்
கருங்குயிலன்
கருங்கோ
கருணாகரண்
கருணாநிதி
கருணால்
கருண்
கருப்பசாமி
கருப்பண்ணன்
கருப்பையா
கர்ணா
கர்ஸின்
கற்பூர்
கலஷ்
கலாகேசரி
கலாதபஸ்வி
கலாநிதி
கலிய பெருமாள்
கலீல்
கலை
கலை இளவல்
கலைக்கடல்
கலைக்கண்
கலைக்கண்ணன்
கலைக்கதிரொளி
கலைக்கதிர்
கலைக்காவலன்
கலைக்குன்றன்
கலைக்குன்றம்
கலைக்குமரன்
கலைக்குரிசில்
கலைக்குரு
கலைக்குருவன்
கலைக்கூத்தன்
கலைக்கொடி
கலைக்கொடை
கலைக்கொண்டல்
கலைக்கோ
கலைக்கோமகன்
கலைக்கோவன்
கலைக்கோவலன்
கலைக்கோ
கலைச் செம்மல்
கலைச் செல்வன்
கலைச் செல்வம்
கலைச் செழியன்
கலைச் சோலை
கலைச்சித்திரன்
கலைச்சிற்பி
கலைச்சுடர்
கலைச்செல்வன்
கலைச்செல்வன்
கலைஞன்
கலைஞாயிறு
கலைத்தமிழன்
கலைத்தம்பி
கலைத்தும்பி
கலைத்தென்றல்
கலைத்தேவன்
கலைத்தோன்றல்
கலைநம்பி
கலைநாடன்
கலைநாயகன்
கலைநாயகம்
கலைநிலவன்
கலைநுட்பன்
கலைநெஞ்சன்
கலைநெறி
கலைநேயன்
கலைப்பண்
கலைப்பரிதி
கலைப்பாமகன்
கலைப்பாவரசன்
கலைப்பாவரசு
கலைப்பாவலன்
கலைப்பாவியன்
கலைப்பித்தன்
கலைப்புகழ்
கலைப்புதல்வன்
கலைப்புயல்
கலைப்புலி
கலைப்பொழிலன்
கலைப்பொழில்
கலைமகன்
கலைமதி
கலைமன்னன்
கலைமலர்
கலைமலை
கலைமல்லன்
கலைமான்
கலைமாமணி
கலைமாறன்
கலைமுகிலன்
கலைமுதல்வன்
கலைமுரசு
கலைமொழி
கலைமைந்தன்
கலையகன்
கலையன்பன்
கலையப்பன்
கலையமுதன்
கலையரசன்
கலையரசு
கலையரிமா
கலையருளி
கலையருள்
கலையருவி
கலையறிவன்
கலையழகன்
கலையெழிலன்
கலையொளி
கலையேந்தி
கலையோவியம்
கலைவண்ணன்
கலைவல்லன்
கலைவளன்
கலைவளவன்
கலைவாணன்
கலைவாழி
கலைவேந்தன்
கல்பக்
கல்பஜ்
கல்மித்
கல்யான்
கல்லாடன்
கல்வி
கல்விச்செல்வன்
கல்வியரசன்
கல்வியரசு
கவன்
கவலேஷ்
கவி
கவிதன்
கவிந்திரா
கவின்
கவிராஜ்
கஷ்யப்
கஸ்தூரிரங்கன்
காசிநாத்
காட்ரியேல்
காண்டீபன்
காண்டீரவா
காத்தவராயன்
காத்யாயன்
காந்த்
கானக்
காப்பியன்
காமதேவ்
காராளன்
காரி
காரிகிழார்
காரிக்கிழான்
காரெழிலன்
கார்க்கோடகன்
கார்த்தி
கார்த்திகேயன்
கார்த்திகேயன்
கார்த்திக்
கார்முகிலன்
கார்முகில்
கார்மேகம்
கார்மேனி
கார்ல்
கார்வண்ணன்
கார்வேந்தன்
காலகண்ட்
காலபைரவ்
காலிந்த்
காலைக்கதிர்
காளிசரண்
காளிச்சரண்
காளிதாஸ்
காளீஷ்வரன்
காவலன்
காவிரி அரசு
காவ்யானந்த்
கிரி
கிரிதரன்
கிரிஷ்
கிரிஷ்ணன்
கிருபாச்சார்யா
கிருபால்
கிருஷ்ண குமார்
கிருஷ்ணத்வைபாயன்
கிருஷ்ணா
கிளெமெண்ட்
கிள்ளி
கிள்ளிவளவன்
கிஷன்
கிஷோர்
கீணன்
கீரனார்
கீரன்
கீர்த்திநாத்
கீர்த்திபூஷன்
குகன்
குசன்
குடக்கோ
குடியரசு
குடிலன்
குட்டுவன்
குட்டுவன்கோதை
குணக்கடலன்
குணக்குன்றன்
குணக்குன்றம்
குணக்கொண்டல்
குணசீலன்
குணசேகரண்
குணத்தொகையான்
குணநம்பி
குணப்பேராளன்
குணமணி
குணமதி
குணமலை
குணவழகன்
குணாலன்
குணாளன்
குனால்
குனிகார்க்யா
குனிக்
குபேரன்
குபேரா
குமணன்
குமணவள்ளல்
குமரகுருபன்
குமரகுருபரன்
குமரன்
குமரப்பன்
குமரவேல்
குமரவேள்
குமரிக்கண்டன்
குமரிக்கோ
குமரிச்செல்வன்
குமரித்தமிழன்
குமரிநாடன்
குமரிமன்னன்
குமரிமுத்து
குமரியரசன்
குமரியரசு
குமரிவேந்தன்
குமரேசன்
குமரேஷ்வரன்
குமாரராஜா
குமாரவேல்
குமார்
குமார்ராஜா
குமுத்
கும்பகர்ணன்
குயிலன்
குரு
குருவன்
குர்த்
குறட்கோ
குறலரசன்
குறளேந்தி
குற்றாலன்
குலகீர்த்தி
குலபதி
குலவந்த்
குலீன்
குல்தீப்
குழந்தை
குழந்தைசாமி
குழந்தைவேலன்
குழந்தைவேல்
குவல்
குவளைக்கண்ணன்
குஷ்
குசா
குஹன்
குஹபிரியன்
குஹாஹிர்
கூடலரசன்
கூடலரசன்
கூத்தனார்
கூத்தன்
கூத்தபிரான்
கூத்தரசன்
கூத்தரசு
கூத்தையன்
கென்னடி
கெர்ஷன்
கெல்லி
கெவின்
கெஸ்லி
கேசரி
கேசவன்
கேசவா
கேதன்
கேதார்
கேவல்நாத்
கோன்
கோவன்
கோவலன்
கோவழகன்
கோவழகு
கோவேந்தன்
கோவைக்கதிர்
கோவைச்சுடர்
கோவைச்செம்மல்
கோவைநேயன்
கோவைமணி
கோவைமதி
கோவைமுத்து
கோவைமொழியன்
கோவைவாணன்
கை
கைலாஷ்
கைல்
கைவல்யநாத்
கைவல்யன்
கொற்றவன்
கொற்றவன்
கோகுலவாணன்
கோகுல்
கோடி
கோதண்டபாணி
கோதண்டராமன்
கோதண்டராமன்
கோபாலகிருஷ்ணன்
கோபால்
கோபி
கோபினாத்
கோபிலிங்கம்
கோப்பெருஞ்சேரல்
கோப்பெருஞ்சோழன்
கோமகன்
கோவர்தனன்
கோவலன்
கோவிந்தன்
கோவிந்த் 
கோவினேஷ்
கோவூர்
கோவூர்கிழார்
கோவேந்தன்
கோவேந்தன்
கோவேஷ்
கோவைக்கிழார்
கோஹவ்
கோஹினூர்
கௌடின்யன்
கௌதம்
கௌதுக்
கௌரவ்யா
கௌஷல்
கௌஷிக்
கௌஷிக்
கௌஸ்துப்
க்ரிஸ்டென்
சகுந்தன்
சக்கரவர்த்தி
சக்திவேல
சங்கன்
சங்கிலி
சசி
சசிகாந்த்
சசிகுமார்
சசிதரன்
சச்சிதாநந்தம்
சஜீத்
சஞ்சய்
சஞ்ஜோக்
சடகோபன்
சடகோபன்
சதிஷ்வரன்
சதீஷ்
சதீஷ் குமார்
சத்தியலிங்கம்
சத்யநாராயணன்
சத்யமூர்த்தி
சத்யராஐ
சத்யவாணன்
சத்யவிரதன்
சத்யா
சத்யேந்திரா
சத்ருகணன்
சந்தனு
சந்தானம்
சந்திர பிரகாஷ்
சந்திரகாந்த்
சந்திரசூடன்
சந்திரசேகர்
சந்திரன்
சந்திரமோகன்
சந்தீப்
சந்தீப் ரோஷன்
சந்தோஷ்
சந்தோஷ்
சந்தோஷ்சிவன்
சபரீஷ்
சமர்ஜித்
சமீர்
சம்மந்தம்
சயந்தன்
சரத்
சரவணகுமார்
சரவணன்
சரவணமுத்து
சரஸ்வதி
சர்குணன்
சலிம்
சாணக்கியன்
சாண்டில்யன்
சாத்தனார்
சாத்தன்
சாத்தப்பன்
சாத்தையன்
சாந்தகுமார்
சாந்தனு 
சாந்தன்
சாந்தமூர்த்தி
சாந்தரூபன்
சாம்ராட்
சாய்ஷங்கர்
சிங்காரவேலன்
சிதம்பரம்
சித்தன்
சித்தார்த்
சித்திர எழிலன்
சித்திரக்குரிசில்
சித்திரக்கொடி
சித்திரக்கோ
சித்திரக்கோமணி
சித்திரக்கோவன்
சித்திரச்சிற்பி
சித்திரச்சுடர்
சித்திரச்செம்மல்
சித்திரச்செல்வன்
சித்திரச்சோலை
சித்திரன்
சித்திரவளன்
சித்திரவளவன்
சித்திரவாணன்
சித்திரவேல்
சித்திரவேள்
சித்ரகுப்தா
சிந்தனை
சிந்தனைக்கடல்
சிந்தனைக்கொண்டான்
சிந்தனைக்கோ
சிந்தனைச்சித்தன்
சிந்தனைச்சிற்பி
சிந்தனைச்சுடர்
சிந்தனைச்செல்வம்
சிந்தனைமணி
சிந்தனைமதி
சிந்தனையாளன்
சினோ
சின்னக்கண்ணன்
சின்னதுரை
சின்னத்தம்பி
சின்னத்தம்பி
சின்னப்பன்
சின்னையன்
சிரஞ்சீவி
சிறுநற்கிள்ளி
சிற்பி
சிற்றம்பலம்
சிற்றம்பலவாணன்
சிற்றரசு
சிலம்பரசன்
சிலம்பு
சிலம்புச்செல்வன்
சிலம்பொலி
சிலம்பொளி
சிலுவைமுத்து
சிவகுமார்
சிவக்குமரன்
சிவசங்கர் 
சிவதனு
சிவத்தம்பி
சிவநெறி
சிவநேயன்
சிவனடியான்
சிவனேசன்
சிவன்
சிவபெருமாள்
சிவம்
சிவா
சிவா தேவேந்திரன்
சிவாஜி
சிஷிர்
சீனு
சீலன்
சுகதேவன்
சுகுமாரன்
சுகுமார்
சுக்ரீவன்
சுக்ரீவன்
சுஜீத்
சுடரொளி
சுடரோன்
சுடர்
சுடர்க்கொடி
சுடர்தேவன்
சுடர்நம்பி
சுடர்நிலவன்
சுடர்நேயன்
சுடர்மகன்
சுடர்மணி
சுடர்மதி
சுடர்வண்ணன்
சுடர்வாணன்
சுடர்வேந்தன்
சுடர்வேல்
சுடர்வேள்
சுதர்ஸன்
சுதாகர்
சுதான்ஷூ
சுதீர்
சுதீஷ்
சுதேஷா
சுந்தர்
சுனந்தன்
சுனில்
சுபநளினா
சுபவாணன்
சுபாஷ்
சுப்பையா
சுமித்ரர்
சுரேந்தரன்
சுரேஷ்
சுலாலித்
சுவடிக்கதிர்
சுவாமிநாதன்
சூரனன்
சூரியகாந்த்
சூரியபிராகாசம்
சூரியா நரேன் 
சூர்யா
செங்கட்சோழன்
செங்கண்ணன்
செங்கதிர்
செங்கதிர்ச்செம்மல்
செங்கதிர்வாணன்
செங்கனல்
செங்கனி
செங்கீரன்
செங்குட்டுவன்
செங்குத்தவன்
செங்குன்றம்
செங்குலாதவன்
செந்தமிழமுது
செந்தமிழரசன்
செந்தமிழரசு
செந்தமிழரிமா
செந்தமிழி
செந்தமிழினியன்
செந்தமிழ்
செந்தமிழ்க்கனல்
செந்தமிழ்க்காவலன்
செந்தமிழ்க்கிழான்
செந்தமிழ்க்கீரன்
செந்தமிழ்க்கொடி
செந்தமிழ்க்கோ
செந்தமிழ்க்கோமகன்
செந்தமிழ்ச்செம்மல்
செந்தமிழ்ச்செல்வன்
செந்தமிழ்ச்செழியன்
செந்தமிழ்ச்சேய்
செந்தமிழ்ச்சேரல்
செந்தமிழ்ஞாயிறு
செந்தமிழ்மணி
செந்தமிழ்மதி
செந்தமிழ்மலர்
செந்தமிழ்முரசு
செந்தமிழ்வேங்கை
செந்தாமரை
செந்தாமரைக்கண்ணன்
செந்தாமரைச்செல்வன்
செந்திலரசன்
செந்தில் 
செங்கொடி
செங்கோ
செங்கோடன்
செங்கோட்டுவேலன்
செங்கோட்டையன்
செங்கோலரசு
செங்கோல்
செங்கைச்சுடர்
செங்கைச்செம்மல்
செங்கையாழியான்
செஞ்சொற்கதிரவன்
செஞ்சொற்கோ
செஞ்சொற்பரிதி
செஞ்சொல்லழகன்
செந்தனல்
செந்தமிழன்
செந்தமிழன்பன்
செந்தில் நாயகன்
செந்தில்குமரன்
செந்தில்சேரன்
செந்தில்நம்பி
செந்தில்நாதன்
செந்தில்முருகன்
செந்தில்வாணன்
செந்தில்வேலன்
செந்தீ
செந்துரு
செந்துறை
செந்துறைமுத்து
செந்தூரன்
செந்தூர்முருகன்
செந்தேவன்
செந்நாப்புலவன்
செந்நெறி
செந்நெறிநம்பி
செந்நெறியன்
சென்னி
சென்னிமலை
சென்னியப்பன்
செம்பரிதி
செம்பியன்
செம்பியன்செல்வன்
செம்புனல்
செம்புலச்செல்வன்
செம்மணன்
செம்மணம்
செம்மனச்செல்வன்
செம்மனம்
செம்மலை
செம்மல்
செம்மல்லன்
செம்மொழி
செம்மொழிச்செல்வன்
செம்மொழிச்செல்வம்
செம்மேனி
செம்மையன்
செம்மொழி
செயலழகன்
செயல்மணி
செயல்மறவன்
செறுவென்றப்பாண்டியன்
செல்லதுரை
செல்லபாண்டியன்
செல்லப்பன்
செல்லமுத்து
செல்லையா
செல்வக்கடுங்கோ
செல்வக்கருங்கோ
செல்வக்குமரன்
செல்வக்கோமான்
செல்வக்கோன்
செல்வச்சுடர்
செல்வச்செம்மல்
செல்வன்
செல்வமணாளன்
செல்வமணி
செல்வமதி
செல்வமுத்து
செல்வம்
செல்வராஜ்
செளரப்
செளரவ்
செழியன்
செழும்பரிதி
செவ்வண்ணன்
செவ்வனியன்
செவ்வியன்
செவ்விழியன்
செவ்வேள்
சொற்செல்வன்
சேகர்
சேக்கிழார்
சேந்தன்
சேனாஜித்
சேயோன்
சேரன்
சேரன் இளமாறன்
சேரன்செங்குட்டுவன்
சேரமான்
சேரலன்
சேரலாதன்
சேரல்
சேரல்இரும்பொறை
சேரவேந்தன்
சோலை
சோலைநம்பி
சோலைமணி
சோலைமருதன்
சோலைமலை
சோலைமுத்து
சோலையப்பன்
சோலைவாணன்
சோழன்
சைலேந்திரா
சொக்கநாதன்
சொக்கன்
சொக்கலிங்கம்
சொல்விளங்கும் பெருமாள்
சோகன்
சோமேஷ்
சௌந்தரம் 
தக்ஷேஷ்
தங்கக்கதிர்
தங்கச்சுடர்
தங்கதுரை
தங்கத்தமிழன்
தங்கத்தமிழ்
தங்கபாண்டியன்
தங்கமகன்
தங்கமணி
தங்கமதி
தங்கமுத்து
தங்கம்
தங்கராஐ
தங்கவேலன்
தங்கவேலு
தங்கவேல்
தங்கேஷ்வரன்
தசரதன்
தஞ்சைவாணன்
தணி;சேரன்
தணிகேவேலன்
தணிகைச்செல்வன்
தணிகைத்தம்பி
தணிகைநம்பி
தணிகைமணி
தணிகைமுருகன்
தணிகைமுருகு
தணிகையரசு
தணிகைவேலன்
தணிகைவேல்
தணிசேரன்
தண்டாயூதம்
தண்ணீர்மலை
தண்ணொளி
தண்ணொளியன்
தண்மதியன்
தத்தன்
தத்தாத்ரேயா
தனசேகர்
தனஞ்சயன்
தனராஜ்
தனித்தமிழன்
தனித்தமிழன்பன்
தனித்தமிழவேள்
தனித்தமிழிறை
தனித்தமிழொளி
தனித்தமிழ்மணி
தனித்தமிழ்மதி
தனித்தமிழ்மலை
தனித்தமிழ்மல்லன்
தனித்தமிழ்மாறன்
தனித்தமிழ்முரசு
தனிநாயகம்
தனியரசு
தனியிறை
தனுஷ்
தனுஷ்கோடி
தனேஷ்
தன்வந்த்
தபீத்
தமிழகன்
தமிழடியான்
தமிழண்ணல்
தமிழன்
தமிழன்பன்
தமிழமல்லன்
தமிழமான்
தமிழமுதன்
தமிழரசன்
தமிழரசன்
தமிழரசு
தமிழரிமா
தமிழருளி
தமிழருவி
தமிழறிஞன்
தமிழறிவன்
தமிழழகன்
தமிழவன்
தமிழவேள்
தமிழினியன்
தமிழேந்தல்
தமிழேந்தி
தமிழோசை
தமிழ்
தமிழ்குடிமகன்
தமிழ்க்கடல்
தமிழ்க்கதிரவன்
தமிழ்க்கதிர்
தமிழ்க்கனல்
தமிழ்க்கனி
தமிழ்க்கலை
தமிழ்க்கலைஞன்
தமிழ்க்காப்பியம்
தமிழ்க்காவலன்
தமிழ்க்கிழான்
தமிழ்க்குடிமகன்
தமிழ்க்குன்றன்
தமிழ்க்குமணன்
தமிழ்க்குரிசில்
தமிழ்க்கூத்தன்
தமிழ்க்கொண்டான்
தமிழ்க்கொன்றல்
தமிழ்க்கொற்றன்
தமிழ்க்கோ
தமிழ்க்கோமகன்
தமிழ்க்கோவலன்
தமிழ்ச்சுடர்
தமிழ்ச்செம்மல்
தமிழ்ச்செரன்
தமிழ்ச்செல்வன்
தமிழ்ச்செல்வம்
தமிழ்ச்செழியன்
தமிழ்ச்சேரன்
தமிழ்ச்சேரல்
தமிழ்ச்சோலை
தமிழ்ஞாயிறு
தமிழ்ஞாலன்
தமிழ்துளிர்
தமிழ்த்தம்பி
தமிழ்த்தளிர்
தமிழ்த்தும்பி
தமிழ்த்தென்னன்
தமிழ்த்தென்றல்
தமிழ்த்தேசியன்
தமிழ்த்தோன்றல்
தமிழ்நம்பி
தமிழ்நாடன்
தமிழ்நாவன்
தமிழ்நிலவன்
தமிழ்நெஞ்சன்
தமிழ்நேயன்
தமிழ்ப்பண்ணன்
தமிழ்ப்பாமகன்
தமிழ்ப்பாரி
தமிழ்ப்பாவலன்
தமிழ்ப்பாவியன்
தமிழ்ப்பித்தன்
தமிழ்ப்புகழ்
தமிழ்ப்புதல்வன்
தமிழ்ப்புரவலன்
தமிழ்ப்புலி
தமிழ்ப்பூம்பொழில்
தமிழ்ப்பொழில்ன்
தமிழ்மகன்
தமிழ்மணி
தமிழ்மதி
தமிழ்மன்னன்
தமிழ்மறவன்
தமிழ்மலை
தமிழ்மல்ரோன்
தமிழ்மாமணி
தமிழ்மாறன்
தமிழ்முகிலன்
தமிழ்முடி
தமிழ்முதல்வன்
தமிழ்முத்து
தமிழ்முரசு
தமிழ்மொய்ம்பன்
தமிழ்மொழியன்
தமிழ்மைந்தன்
தமிழ்வண்ணன்
தமிழ்வளன்
தமிழ்வளவன்
தமிழ்வள்ளல்
தமிழ்வழுதி
தமிழ்வாணன்
தமிழ்வாணன்
தமிழ்வாழி
தமிழ்விழியன்
தமிழ்வென்றி
தமிழ்வேங்கை
தமிழ்வேந்தன்
தமிழ்வேலன்
தமிழ்வேலன்
தம்னா
தம்பிதுரை
தயன் 
தயாநிதி
தயானந்த்
தரனீதரன்
தருண்
தருன்குமார்
தர்சினேஷ்
தர்பக்
தர்பன்
தர்மதேவன்
தர்மராஐன்
தர்மராஜ்
தர்மலிங்கம்
தர்மா
தர்மேந்திரா
தர்மேஷ்
தர்மேஷ்
தர்ஷன்
தவசி
தவராஐன்
தாசரதி
தாமன்
தாமரைக்கண்ணன்
தாமரைக்கனி
தாமரைக்கோ
தாமரைசெந்தூர்பாண்டி
தாமரைச்செல்வன்
தாமரைச்செல்வம்
தாமரைத்தம்பி
தாமரைநெஞ்சன்
தாமரைமணாளன்
தாமியன்
தாமோதரன்
தாயகக்குமரன்
தாயுமானவன்
தாய்த்தமிழன்
தாய்நாடன்
தாராராம்
தாருகா
தாளமுத்து
தாவல்
திகம்பர்
திகழ்மிளிர்
திகினேஷ்வரன்
திங்கர்
தியேஷ்
தினா சூர்யா
தினேஷ்
திபாஷிஷ்
தியாஸ்
திரவியம்
திரிலோஷ்
திரு
திருக்குடந்தை
ஆராவமுதன்
திருநாமம்
திருச்சிற்றம்பலம்
திருச்சிற்றம்பலவாணன்
திருச்செந்தூரான்
திருச்செல்வன்
திருஞான சம்பந்தரின் பெயர்
திருஞானம்
திருத்தணி
திருத்தணிதேவன்
திருத்தமிழன்
திருத்தமிழ்
திருத்துறை
திருநாவுக்கரசன்
திருநாவுக்கரசர்
திருநாவுக்கரசு
திருநாவூக்கரசு
திருநிறைச்செல்வன்
திருநிலவன்
திருநீலகண்டன்
திருப்பரங்குன்றன்
திருப்பரன்
திருப்பாணாழ்வார்
திருப்பாமகன்
திருப்பாவலன்
திருப்புகழ்
திருப்புகழ்மணி
திருப்புகழ்மதி
திருமகன்
திருமறவன்
திருமறை
திருமறைச்செல்வன்
திருமறைச்செல்வம்
திருமலை
திருமலைமணி
திருமலைமதி
திருமலைவாணன்
திருமாறன்
திருமால்
திருமாள்
திருமாவளவன்
திருமாவேலன்
திருமுகம்
திருமுகிலன்
திருமுருகன்
திருமுருகு
திருமூலன்
திருமூலர்
திருமொழி
திருமேனி
திருவரங்கன்
திருவரசன்
திருவரசு
திருவருட்பாமணி
திருவருட்பாமதி
திருவளர்செல்வன்
திருவளர்நம்பி
திருவள்ளுவன்
திருவள்ளுவர்
திருவழகன்
திருவாணன்
திருவாதிரன்
திருவாய்மொழி
திருவேங்கடம்
திருவேந்தன்
திரேந்திரா
திரேன்
திரையன்
திலக்சந்தர்
திலிப்
தில்லை
தில்லைக்கூத்தன்
தில்லைச்சிவன்
தில்லைச்செல்வன்
தில்லைநாயகம்
தில்லைமணி
தில்லையம்பலம்
தில்லையழகன்
தில்லைவாணன்
தில்லைவில்லாளன்
திவாகர்
திவ்யேஷ்
திவிதா
திவ்யேந்து
தீனதயாலன்
தீனதயாலு
தீனபந்து
தீனா
தீபக்
தீபன்
தீபாங்கர்
தீபித்
தீபேந்திரா
தீபேஷ்
தீப், தீபக்
தீப்டெண்டு
தீப்தன்ஷு
தீப்திமான்
துரஞ்ஜயன்
திருத்தக்கன்
துருவன்
துரை
துரைக்கண்ணன்
துரைப்பாண்டியன்
துரைமணி
துரைமுருகன்
துரையப்பன்
துரையரசன்
துரையழகன்
துரைவேந்தன்
துரைவேலன்
துரைவேல்
துர்கேஷ்
துர்ஜயன்
துறைமாலிறையன்
துறையவன்
துளசிகன்
துளசிமணி
துளசியப்பன்
துவாரகன்
தூயவன்
தென்குடியரசு
தென்னன்
தென்னரசன்
தென்னரசு
தென்னவன்
தென்னாட்டவன்
தென்னியன்
தெய்வத்திருமகன்
தெய்வநம்பி
தெய்வநாயகன்
தெய்வநாயகம்
தெய்வப்பாமகன்
தெய்வப்பாவலன்
தெய்வமகன்
தெய்வமணி
தெய்வமதி
தேனப்பன்
தேனமிழ்தன்
தேனரசன்
தேனிசைச்செல்வன்
தேன்தமிழன்
தேன்தமிழ்த்தம்பி
தேன்தமிழ்நம்பி
தேவகரண்
தேவக்
தேவசஹாயம்
தேவஜோதி
தேவதத்தன்
தேவதாஸ்
தேவநாதன்
தேவநாராயன்
தேவன்
தேவபிரகாஷ்
தேவப்ரதா
தேவராஜ்
தேவரிஷி
தேவா
தேவாங்க்
தேவானந்த்
தேவாரம்
தேவிபிரசாத்
தேவேந்திரன்
தேவேஷ்
தேவேஷ்வர்
தொண்டைமான்
தொல்காப்பியன்
தொல்காப்பியர்
நக்கீரத்தமிழன்
நக்கீரன்
நக்கீரர்
நச்சினார்க்கினியன்
நச்சினார்க்கினியர்
நடராஜன்
நடவரசன்
நடேஷ் மாயவேல்
நட்புச்செல்வன்
நந்தன்
நந்தா
நன்னன்
நன்னாடன்
நன்னாயகம்
நன்னி
நன்னூலன்
நன்னெறியன்
நன்மணி
நன்மதி
நன்மாறன்
நன்மொழியன்
நம்பி
நம்பிகுட்டுவன்
நம்பியருள்
நம்பியூரான்
நம்பியூரான்
நம்பிள்ளை
நம்பெருமான்
நம்பெருமாள்
நம்மாழ்வார்
நரசிம்மன்
நரேன்
நரேஷ்
நறுந்தேவன்
நறுமணத்தான்
நறுமலரோன்
நற்கிள்ளி
நற்சிறுவழுதி
நற்சேந்தன்
நற்பண்பாளன்
நற்புகழ்மணி
நற்புகழ்மதி
நற்றமிழன்
நற்றமிழரசு
நற்றமிழ்
நற்றமிழ்நம்பி
நற்றிணையான்
நற்றொடர்பன்
நற்றேவன்
நலங்கிள்ளி
நல்லகன்
நல்லக்கண்ணன்
நல்லசிவம்
நல்லண்ணன்
நல்லதுரை
நல்லத்தம்பி
நல்லந்துவன்
நல்லன்பன்
நல்லபெருமாள்
நல்லப்பன்
நல்லமுத்து
நல்லரசன்
நல்லறிவன்
நல்லாதன்
நல்லான்
நல்லாளன்
நல்லியக்கோடன்
நல்லிறையன்
நல்லெழிலன்
நல்லையன்
நல்வழிச்செல்வன்
நல்வழிதேவன்
நல்வழிநம்பி
நல்வேலன்
நல்வேல்
நள்ளி
நவநிதி
நவிலன்
நவீண் குமார்
நாகசுந்தரம்
நாகசுப்ரமணியன்
நாகதேவன்
நாகநாதன்
நாகநாதர்
நாகனார்
நாகன்
நாகப்பன்
நாகமாணிக்கம்
நாகமுத்து
நாகராஜ் 
நாகார்ஜுன்
நாகேஷ்
நாகைநம்பி
நாடன்
நாடிமுத்து
நாடுடைச்செல்வன்
நாட்டரசன்
நாதன்
நானிலன்
நாமகன்
நாமணி
நாயகன்
நாளிலச்செல்வன்
நாவரசன்
நாவரசு
நாவலன்
நாவலர்நம்பி
நாவளவன்
நாவுக்கரசன்
நாவுக்கரசர்
நாவுக்கரசு
நாவேந்தன்
நிஐந்தன்
நிகிலன்
நிதிலன்
நித்திலன்
நிரஞ்சன்
நிருஜன்
நிறைமணி
நிலவன்
நிலவரசன்
நிலா வேந்தன்
நிலாவன்
நீர்நாடன்
நீலன்
நீலமணி
நீலமுகிலன்
நீலமேனி
நீலவண்ணன்
நீலவாணன்
நெஞ்சுக்கினியன்
நெடியோன்
நெடுங்கண்ணன்
நெடுங்கிள்ளி
நெடுங்கீரன்
நெடுங்கோ
நெடுஞ்செழியன்
நெடுஞ்சேரலாதன்
நெடுந்திருமாறன்
நெடுந்துறைக்கோ
நெடுமானஞ்சி
நெடுமான்
நெடுமாறன்
நெடுமாலவன்
நெல்லியப்பன்
நெல்லைச்செல்வன்
நெல்லைமணி
நெல்லையப்பன்
நேசன்
நேஹன் 
பகத்
பகலவன்
பகவந்த்
பகீரதன்
பகுகுனன்
பகுதானன்
பகுபலி
பகுபாலன்
பகுபுத்ரன்
பகுப்ரியன்
பகுமான்யன்
பகுமித்ரன்
பக்தவச்சலம்
பசந்த்
பசவராஜ்
பசுபதி
பச்சையப்பன்
பஜன்
பஜரங்கன்
பதிரன்
பதுமனார்
பத்மநாபன்
பத்ரநிதி
பத்ராகன்
பத்ராயணர்
பத்ரி
பத்ரிநாதன்
பத்ரிநாராயணன்
பத்ருஹரி
பந்துல்
பனமாலி
பனம்பாரனார்
பனவாரி
பன்சிதாரன்
பன்னீர்
பன்னீர்செல்வன்
பன்னீர்செல்வம்
பரசுராமன்
பரணன்
பரணர்
பரதன்
பரதராமன்
பரத்வாஜன்
பரத்வாஜ்
பரமாறன்
பரிதி
பரிதிவாணன்
பரித்பரன்
பரீந்திரன்
பருண்
பலராஜா
பலராமன்
பல்லவன்
பல்வந்த்
பல்வீந்தர்
பழநித்துரை
பழநிமுத்து
பழநியப்பன்
பழநிவேலன்
பழநிவேல்
பழனி
பழனியப்பன்
பழனிவேல்
பவண்
பாகதத்தன்
பாகுலேயன்
பாக்யராஜ்
பாசு
பாசுதன்
பாணன்
பாண்டித்துரை
பாண்டியநேயன்
பாண்டியன்
பாதல்
பானுசந்திரன்
பானுசேனன்
பானுதாஸ்
பானுதேவன்
பாரதபூஷணன்
பாரதி
பாரதிதாசன்
பாரத்
பாரி
பாரி நேயன்
பாரிவள்ளல்
பார்கவன்
பாலகங்காதரன்
பாலகிருஷ்ணன்
பாலகுமார்
பாலகோபாலன்
பாலகோவிந்தன்
பாலசந்திரன்
பாலசுப்ரமணியன்
பாலசூர்யா
பாலதேவன்
பாலன்
பாலபத்ரன்
பாலபந்து
பாலமுகுந்தன்
பாலமோகன்
பாலயோகி
பாலரவி
பாலாஜி
பாலாதித்யா
பாலாமணி
பாலு
பாலேந்திரன்
பால்
பால்நிலவன்
பால்மணி
பாவலன்
பாவாணன்
பாஸ்கரன்
பாஸ்கர்
பிச்சைமுத்து
பிரகதீஷ்வரன்
பிரகலாதன்
பிரகாஷ்
பிரகாஷ்ராஜ்
பிரசாத் 
பிரணீஷ்
பிரதமஹேசன்
பிரதிஷ்
பிரதீபன்
பிரபாகர்
பிரபு
பிரவின்குமார்
பிரஷந்த்
பிரஹதீஷ்வரர்
பிரான்க்ளின்
பிரித்தம்
பீமா
புகழேந்தி
புகழ்
புதுமைப்பித்தன்
புத்தொளி
புரவளன்
புஷ்பவனம்
பூக்கதிர்
பூங்கண்ணன்
பூங்கவி
பூங்கவின்
பூங்குன்றன்
பூங்குயிலன்
பூதன்தேவனார்
பூதப்பாண்டியன்
பூநேயன்
பூமகன்
பூமணம்
பூமணி
பூமதி
பூமலை
பூமாறன்
பூமாலை
பூம்பொழிலன்
பூம்பொழில்நம்பி
பூரணன்
பூவண்ணன்
பூவன்பன்
பூவரசன்
பூவரசு
பூவரதன்
பூவழகன்
பூவிழியன்
பூவேந்தன்
பூவேந்திரன்
பெரியண்ணன்
பெரியநாயகன்
பெரியார்நம்பி
பெருங்கடுங்கோ
பெருங்கண்ணர்
பெருஞ்சாத்தனார்
பெருஞ்சித்திரனார்
பெருஞ்சேரல்
பெருநற்கிள்ளி
பெருந்தேவனார்
பெருமாள்
பெருவழுதி
பொன்னன்
பொன்னழகன்
பொன்னையன்
பொன்மலை
பொன்முடி
பொய்யாமொழி
பேகன்
பேனிபிரசாத்
பேரரசு
பைசல்
பைஜநாதன்
பைரவன்
பொன்னிவளவன்
பொன்னையா
பொன்மணி
பொன்மணியார்
பொன்முடி
பொன்முடியார்
பொய்யாமொழி
பொருநன்
பொற்கோ
போர்ச்செல்வன்
ப்ரஜன்
மகிணன்
மகிழரசன்
மகிழரசு
மகிழ்கோ
மகிழ்ச்சிக்கு உரியவன்
மகிழ்நன்
மகிழ்ந்தன்
மணவழகன்
மணவாளன்
மணி
மணிகண்டன்
மணிக்கதிர்
மணிக்கொடி
மணிக்கோ
மணிக்கோவன்
மணிச்சுடர்
மணிநிலவன்
மணிப்பவளன்
மணிமன்றவாணன்
மணிமலை
மணிமார்பன்
மணிமாறன்
மணிமுடி
மணிமுத்து
மணிமொழியன்
மணியன்
மணியன்செல்வம்
மணியரசன்
மணிரத்ணம்
மணிவண்ணன் 
மணிவாசகம்
மணிவேலன்
மணிவேல்
மணிவேள்
மண்ணின் மைந்தன்
மண்மதி
மதி
மதி இளம்பரிதி
மதிக்கொடி
மதிசூடி
மதிஞன்
மதிநுட்பன்
மதிநேயன்
மதிமாறன்
மதிமுகன்
மதியன்பன்
மதியரசன்
மதியரசு
மதியழகன்
மதிவாணன்
மதிவேந்தன்
மதுசூதனன்
மதுரா
மத்வபாண்டியன்
மந்தாரை
மனவ்
மனோகரா
மனோரஞ்சன்
மன்னன்
மன்னர்மன்னன்
மயூரன்
மருதனார்
மருதன்
மருதபாண்டியன்
மருதமுத்து
மருது
மருள்நீக்கி
மறக்கொடி
மறத்தமிழன்
மறவன்
மறைநாயகன்
மறைநாயகம்
மறைமணி
மறைமலை
மறைமலையான்
மலரழகன்
மலரவன்
மலர் மகன்
மலர் மன்னன்
மலர்கண்ணன்
மலைமகன்
மலையமான்
மலையரசன்
மலையரசு
மலைவேந்தன்
மல்லன்
மஷேஷ்
மஹாதேவன்
மஹிந்தன்
மஹேந்திரன் 
மாங்குடிக்கிழார்
மாங்குடிமருதன்
மாசாத்தனார்
மாசாத்தன்
மாசிலாமணி
மாணிக்கம்
மாணிக்கம்
மாதவன்
மாதுளன்
மாந்தரஞ்சேரல்
மாமணி
மாமல்லன்
மாமூலனார்
மாமூலன்
மாயக்கண்ணன்
மாயவன்
மாரிமுத்து
மாரியப்பன்
மாரீசன்
மாருதவேகன்
மார்ஷல்
மாறனார்
மாறன்
மாறன்நம்பி
மாறன்வழுதி
மாலன்
மாலவன்
மாலிக்
மாவீரன்
மிதுன் 
மித்ரன்
மித்ரேஷ்வரன்
மிளிர்
மிளிர்பவன்
முகம்மது
முகிலன்
முகிலரசு
முகில்
முகில்மண்ணன்
முகில்வண்ணன்
முகேஷ்
முக்கண்ணன்
முஜிப்
முடிகொண்டான்
முடியரசன்
முடிவேந்தன்
முதல்வன்
முதுகண்ணன்
முதுகுடியன்
முதுகுன்றன்
முதுபேரறிஞன்
முதுவழுதி
முத்தமிழ்
முத்தமிழ் அழகன்
முத்தமிழ் எழிலன்
முத்தமிழ்ப்பித்தன்
முத்தமிழ்முரசு
முத்தரசன்
முத்தறிவன்
முத்தழகன்
முத்து
முத்துகிருஷ்ணன்
முத்துக்கடல்
முத்துக்கண்ணன்
முத்துக்கனி
முத்துக்கருப்பன்
முத்துக்குமரன்
முத்துக்கூத்தன்
முத்துக்கோ
முத்துக்கோவலன்
முத்துநகையன்
முத்துப்பாண்டியன்
முத்துமாணிக்கம்
முத்துராமன்
முத்துவடிவன்
முத்துவீரன்
முத்துவேல்
முத்தெழிலன்
முத்தையன்
முத்தையா
முப்பால்ஒளி
முப்பால்மணி
மும்முடிச்சோழன்
முரசொலி
முருகநாடன்
முருகநேயன்
முருகன்
முருகப்பன்
முருகப்பாண்டியன்
முருகமணி
முருகமதி
முருகமலை
முருகவாணன்
முருகவேல்
முருகவேல்
முருகவேள்
முருகு
முருகுமலை
முருகுவண்ணன்
முருகேசன்
முருகையன்
முல்லைக்கதிர்
மூலங்கிழார்
மூவேந்தன்
மெய்யப்பண்
மெல்வின்
மேகநாதன்
மேஹநாதன்
மைக்கேல்
மோசிகீரனார்
மோசிகொற்றனார்
மோசியார்
மோசுகீரன்
மோஹன் 
யஷ்வந்த்
யாழரசன்
யாழ்பாடி
யாழ்ப்பாணன்
யாழ்வாணன்
யூகேந்திரன்
யூகேஷ்
யூசுப்
யூவராஐன்
யூவராஜ்
யேவான்
யோகலிங்கம்
யோகாநந்தன்
யோகேஷ் 
ரஃபி
ரகு
ரகுபதி
ரகுராம்
ரகுவரன்
ரங்கசாமி
ரஜினி
ரத்தினம்
ரமணன்
ரமணி
ரமேஷ்
ரமேஷ்கண்ணா
ரவி
ரவின்
ரஷஷுத்
ராகவன்
ராகவ்
ராஜ ராஜன்
ராஜகுரு
ராஜகோபால்
ராஜசேகர்
ராஜதுரை
ராஜப்பிரியன்
ராஜவேலு
ராஜா
ராஜீவ்
ராஜேஷ்
ராஜ்குமார்
ராபர்ட்
ராமசாமி 
ராமசுப்ரமணி
ராமன்
ராமலிங்கம்
ராமானாதன்
ராம்
ராம்குமார்
ராவணன்
ராவணேஷ்வரன்
ரிச்சர்ட்
ரூபன்
ரெங்கதுரை
ரெவின் சார்ல்ஸ்
வசந்த்
வசந்த்குமார்
வடிவேற்கரசன்
வடிவேலன்
வடிவேல்
வடிவேல்முருகன்
வணங்காமுடி
வண்டார்குழலி
வண்ணநிலவன்
வண்ணன்
வரதராஐன்
வரதராஜ்
வருண்குமா
வருனேஷ்
வல்லரசு
வல்லவன்
வளவன்
வள்ளல்
வள்ளிமணாளன்
வள்ளுவன்
வள்ளுவர்
வழுதி
வஷிஷ்டர்
வாகீசன்
வாசு
வாசுதேவன்
வாஞ்சினாதன்
வாணன்
வானத்து நிலவு போன்றவன்
வானமாமலை
வானிலவன்
வாலி
வால்மீகி
வாழை வேந்தன்
விக்கி
விக்னேஷ்வரன்
விக்ரம்
விசாகன்
விசு
விஜயகுமார்
விஜய்
விநாயகா
வினய்
வினோதன்
வினோத்
வினோத்காந்த் 
வினோத்குமார்
வின்சென்ட்
விபீடணன்
விபு
விமல்
வியாஷ் 
விரோஷின்
வில்சன்
வில்லவன்
வில்லியம்
விஷ்ணு
விஸ்வரூபன்
விஸ்வாமித்ரன்
வீரகுமார்
வீரன்
வீரபத்திரன்
வீரபாண்டியன்
வீரப்பன்
வீரராகவன்
வீராசாமி
வெங்கடேசன்
வெங்கடேஷ்
வெண்தாமரை 
வெற்றி
வெற்றி செல்வன்
வெற்றிக்குமரன்
வெற்றிச்செல்வன்
வெற்றிச்செழியன்
வெற்றிமாரன்
வெற்றியரசன்
வெற்றியழகன்
வெற்றிவேல்
வேங்கடவன்
வேங்கை
வேங்கைத்தமிழன்
வேங்கைநாடன்
வேங்கைப்புலி
வேங்கைமார்பன்
வேங்கைமைந்தன்
வேட்டுவன்
வேதநாரயனா
வேதமணி
வேந்தனார்
வேந்தன்
வேந்தர்கோ
வேந்தர்மணி
வேந்தர்மதி
வேனிற்குமாரன்
வேனில்
வேயங்குழலோன்
வேயோன்
வேலன்
வேலப்பன்
வேலழகன்
வேலவன்
வேலாயுதன்
வேலுப்பிள்ளை
வேல்
வேல்நம்பி
வேல்நாயகம்
வேல்பாண்டியன்
வேல்மணி
வேல்மதி
வேல்முருகன்
வேல்முருகு
வேள்
வேள் ஆய்
வேள்பாரி
வேழவன்
வேழவேந்தன்
வைகறை
வைத்தியநாதன்
வைத்தியலிங்கம் 
வைபவ்
வையாபுரி
வைரமுத்து
வைரவன்
ஸ்டீபன்
ஸ்ரீகாந்த்
ஸ்ரீசிவநாராயணன்
ஸ்ரீதர்
ஸ்ரீநிவாசன்
ஸ்ரீநிவாஸ்
ஸ்ரீபிரசாத்
ஸ்ரீராம்
ஸ்வப்நில்
ஷகுந்த்
ஷசி
ஷத்ருஞ்ஜய்
ஷபீர்
ஷம்பு
ஷரண்
ஷலின்
ஷஷாங்க்
ஷஸ்வத்
ஷா
ஷானவாஸ்
ஷிங்
ஷியாம் கணேஷ்
ஷிஷிர்
ஷைலேந்திரா
ஷைலேஷ்
ஷைல்
ஷோபன்
ஷ்னேகல்
ஷ்யாமல்
ஷ்யாம்
ஷ்ராவண்
ஷ்வேதங்க்
ஹம்ரிஷ்
ஹரி கிருஷ்ணன்
ஹரிகரண்
ஹரிதாஸ்
ஹரிஷ்
ஹரிஹரன்
ஹவினாஷன்
ஹஷ்விந்ரன்
ஹாருண் 
ஸ்ரீகாந்த்
ஸ்ரீசிவநாராயணன்
ஸ்ரீதர்
ஸ்ரீநிவாசன்
ஸ்ரீநிவாஸ்
ஸ்ரீபிரசாத்
ஸ்ரீராம்